<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>finplot &mdash; FinFactory 0.1.25 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="fintools" href="finfactory.fintools.html" />
    <link rel="prev" title="findata" href="finfactory.findata.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            FinFactory
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="finfactory.html">finfactory</a></li>
<li class="toctree-l1"><a class="reference internal" href="finfactory.findata.html">findata</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">finplot</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#id1">finplot</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#plot-boll">plot_boll</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#module-finfactory.finplot.plot_candle">plot_candle</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id2">plot_candle</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="finfactory.fintools.html">fintools</a></li>
<li class="toctree-l1"><a class="reference internal" href="finfactory.get_data.html">get_data</a></li>
<li class="toctree-l1"><a class="reference internal" href="finfactory.utils.html">utils</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">FinFactory</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">finplot</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/finfactory.finplot.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="finplot">
<h1>finplot<a class="headerlink" href="#finplot" title="Permalink to this heading"></a></h1>
<section id="id1">
<h2>finplot<a class="headerlink" href="#id1" title="Permalink to this heading"></a></h2>
<span class="target" id="module-finfactory.finplot.finplot"></span><section id="plot-boll">
<h3>plot_boll<a class="headerlink" href="#plot-boll" title="Permalink to this heading"></a></h3>
<dl class="py function">
<dt class="sig sig-object py" id="finfactory.finplot.finplot.plot_boll">
<span class="sig-prename descclassname"><span class="pre">finfactory.finplot.finplot.</span></span><span class="sig-name descname"><span class="pre">plot_boll</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df_boll</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">N</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">100</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">figsize</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">(12.5,</span> <span class="pre">9)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">markersize</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#finfactory.finplot.finplot.plot_boll" title="Permalink to this definition"></a></dt>
<dd><div class="line-block">
<div class="line">绘制布林带</div>
<div class="line">df_boll须包含以下列:</div>
<div class="line-block">
<div class="line">[‘time’, ‘open’, ‘high’, ‘low’, ‘close’, ‘boll_up’, ‘boll_low’, ‘boll_mid’]</div>
</div>
</div>
</dd></dl>

</section>
</section>
<section id="module-finfactory.finplot.plot_candle">
<span id="plot-candle"></span><h2>plot_candle<a class="headerlink" href="#module-finfactory.finplot.plot_candle" title="Permalink to this heading"></a></h2>
<p>绘制K线图</p>
<section id="id2">
<h3>plot_candle<a class="headerlink" href="#id2" title="Permalink to this heading"></a></h3>
<dl class="py function">
<dt class="sig sig-object py" id="finfactory.finplot.plot_candle.plot_candle">
<span class="sig-prename descclassname"><span class="pre">finfactory.finplot.plot_candle.</span></span><span class="sig-name descname"><span class="pre">plot_candle</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">args_ma</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">args_boll</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[15,</span> <span class="pre">2]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rects</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cols_other_upleft</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cols_other_upright</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plot_below</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'volume'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">args_ma_below</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[3,</span> <span class="pre">5,</span> <span class="pre">10]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cols_other_lowleft</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cols_other_lowright</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cols_to_label_info</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xparls_info</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">yparls_info_up</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">yparls_info_low</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ylabels</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xlabels</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">yscales</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">figsize</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">(11,</span> <span class="pre">7)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fig_save_path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">title</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fontsize_label</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">15</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fontsize_legend</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">15</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_xticks</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">8</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">width</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alpha</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.95</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">grid</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">markersize</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">12</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">logger</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#finfactory.finplot.plot_candle.plot_candle" title="Permalink to this definition"></a></dt>
<dd><p>绘制K线图（蜡烛图）</p>
<div class="admonition-todo admonition" id="id3">
<p class="admonition-title">Todo</p>
<ul class="simple">
<li><p>cols_to_label_info增加标注透明度设置</p></li>
<li><p>增加上下图双坐标轴标签、刻度和文本字体格式等设置</p></li>
</ul>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<em>pandas.DataFrame</em>) – 待绘图数据，必须有’time’|’date’、’open’、’high’、’low’、’close’五列，
以及 <code class="docutils literal notranslate"><span class="pre">plot_below</span></code> 参数指定的列名</p></li>
<li><p><strong>args_ma</strong> (<em>None</em><em>, </em><em>list</em>) – 绘制指定移动均线（MA）列表，None时不绘制</p></li>
<li><p><strong>args_boll</strong> (<em>None</em><em>, </em><em>list</em>) – <p>绘制布林带参数[lag, width]</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>args_ma和args_boll必须有一个为None</p>
</div>
</p></li>
<li><p><strong>rects</strong> (<em>list</em>) – <div class="line-block">
<div class="line">矩形标注信息，格式为：</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">[[(left_low_x,</span> <span class="pre">left_low_y),</span> <span class="pre">width,</span> <span class="pre">height],</span> <span class="pre">...]</span></code></div>
</div>
</p></li>
<li><p><strong>cols_other_x</strong> (<em>dict</em>) – <div class="line-block">
<div class="line">x可为’upleft’, ‘upright’, ‘lowleft’, ‘lowright’，分别设置在
上图左轴、上图右轴、下图左轴、下图右轴需要绘制的列信息，格式为：</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">{col:</span> <span class="pre">(lnstyl,</span> <span class="pre">label),</span> <span class="pre">...}</span></code></div>
</div>
</p></li>
<li><p><strong>cols_to_label_info</strong> (<em>dict</em>) – <p>设置需要特殊标注的列绘图信息，格式形如:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="p">{</span><span class="n">col1</span><span class="p">:</span> <span class="p">[[</span><span class="n">col_lbl1</span><span class="p">,</span> <span class="p">(</span><span class="n">v1</span><span class="p">,</span> <span class="n">v2</span><span class="p">,</span> <span class="o">..</span><span class="p">),</span> <span class="p">(</span><span class="n">ln1</span><span class="p">,</span> <span class="n">ln2</span><span class="p">,</span> <span class="o">..</span><span class="p">),</span> <span class="p">(</span><span class="n">lbl1</span><span class="p">,</span> <span class="n">lbl2</span><span class="p">,</span> <span class="o">..</span><span class="p">)],</span>
        <span class="p">[</span><span class="n">col_lbl2</span><span class="p">,</span> <span class="p">(</span><span class="n">v1</span><span class="p">,</span> <span class="n">v2</span><span class="p">,</span> <span class="o">..</span><span class="p">),</span> <span class="o">...</span><span class="p">]],</span>
 <span class="n">col2</span><span class="p">:</span> <span class="o">..</span><span class="p">}</span>
</pre></div>
</div>
<p>其中col是需要被特殊标注的列，col_lbl为标签列；
v指定哪些标签值对应的数据用于绘图；ln设置线型；
lbl设置图例标签，若为None，则设置为v，若为False，则不设置图例标签</p>
</p></li>
<li><p><strong>xparls_info</strong> (<em>dict</em>) – <div class="line-block">
<div class="line">设置x轴平行线信息，格式形如：</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">{col1:</span> <span class="pre">[(yval1,</span> <span class="pre">clor1,</span> <span class="pre">styl1,</span> <span class="pre">width1),</span> <span class="pre">(yval2,</span> <span class="pre">...)],</span> <span class="pre">col2:,</span> <span class="pre">...}</span></code></div>
<div class="line">其中yval指定平行线y轴位置，clor设置颜色，styl设置线型，width设置线宽</div>
</div>
</p></li>
<li><p><strong>yparls_info_x</strong> (<em>None</em><em>, </em><em>list</em>) – <div class="line-block">
<div class="line">x可为’up’, ‘low’, 分别设置顶部和底部x轴平行线格式信息，格式形如：</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">[(xval1,</span> <span class="pre">clor1,</span> <span class="pre">styl1,</span> <span class="pre">width1),</span> <span class="pre">(xval2,</span> <span class="pre">clor2,</span> <span class="pre">style2,</span> <span class="pre">width2),</span> <span class="pre">...]</span></code></div>
<div class="line">其中xval指定平行线x轴位置，clor设置颜色，styl设置线型，width设置线宽</div>
</div>
</p></li>
<li><p><strong>ylabels</strong> (<em>None</em><em>, </em><em>list</em>) – 设置四个y轴标签文本内容，若为None则不设置标签文本，
若为False则既不设置y轴标签文本内容，也不显示y轴刻度</p></li>
<li><p><strong>xlabels</strong> (<em>None</em><em>, </em><em>list</em>) – 设置两个x轴标签文本内容，若为None则不设置标签文本，
若为False则既不设置x轴标签文本内容，也不显示x轴刻度</p></li>
<li><p><strong>yscales</strong> (<em>None</em><em>, </em><em>list</em>) – y轴标轴尺度设置，若为None，则默认普通线性坐标，
可设置为list指定每个坐标尺度(参见matplotlib中的set_yscale)</p></li>
<li><p><strong>plot_below</strong> (<em>None</em><em>, </em><em>str</em>) – 在K线底部绘制柱状图所用的列名，None时不绘制</p></li>
<li><p><strong>args_ma_below</strong> (<em>None</em><em>, </em><em>list</em>) – 底部图均线（MA）列表，None时不绘制</p></li>
<li><p><strong>width</strong> (<em>float</em>) – 控制蜡烛宽度</p></li>
<li><p><strong>alpha</strong> (<em>float</em>) – 控制颜色透明度</p></li>
<li><p><strong>grid</strong> (<em>bool</em>) – 设置是否显示网格</p></li>
</ul>
</dd>
</dl>
<p class="rubric">References</p>
<p><a class="reference external" href="https://github.com/matplotlib/mplfinance">https://github.com/matplotlib/mplfinance</a></p>
</dd></dl>

</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="finfactory.findata.html" class="btn btn-neutral float-left" title="findata" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="finfactory.fintools.html" class="btn btn-neutral float-right" title="fintools" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020-2023, YueYong Hu.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>