<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>options_trader &mdash; FinFactory 0.0.3 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="strategy" href="finfactory.strategy.html" />
    <link rel="prev" title="get_data" href="finfactory.get_data.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> FinFactory
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="finfactory.html">finfactory</a></li>
<li class="toctree-l1"><a class="reference internal" href="finfactory.factors.html">factors</a></li>
<li class="toctree-l1"><a class="reference internal" href="finfactory.finplot.html">finplot</a></li>
<li class="toctree-l1"><a class="reference internal" href="finfactory.fintools.html">fintools</a></li>
<li class="toctree-l1"><a class="reference internal" href="finfactory.get_data.html">get_data</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">options_trader</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#module-finfactory.options_trader.asset_account">asset_account</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#assetaccount">AssetAccount</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#module-finfactory.options_trader.basic_config">basic_config</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#optsconfig">OptsConfig</a></li>
<li class="toctree-l3"><a class="reference internal" href="#etfsconfig">ETFsConfig</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#module-finfactory.options_trader.strategy_target_multiple">strategy_target_multiple</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#optstrader">OptsTrader</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#module-finfactory.options_trader.utils_opts">utils_opts</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#cal-opt-vol-to-buy">cal_opt_vol_to_buy</a></li>
<li class="toctree-l3"><a class="reference internal" href="#cal-opt-vol-to-sel">cal_opt_vol_to_sel</a></li>
<li class="toctree-l3"><a class="reference internal" href="#cal-opt-vol-to-buy-new">cal_opt_vol_to_buy_new</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="finfactory.strategy.html">strategy</a></li>
<li class="toctree-l1"><a class="reference internal" href="finfactory.utils.html">utils</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">FinFactory</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>options_trader</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/finfactory.options_trader.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="options-trader">
<h1>options_trader<a class="headerlink" href="#options-trader" title="Permalink to this headline"></a></h1>
<section id="module-finfactory.options_trader.asset_account">
<span id="asset-account"></span><h2>asset_account<a class="headerlink" href="#module-finfactory.options_trader.asset_account" title="Permalink to this headline"></a></h2>
<section id="assetaccount">
<h3>AssetAccount<a class="headerlink" href="#assetaccount" title="Permalink to this headline"></a></h3>
<dl class="py class">
<dt class="sig sig-object py" id="finfactory.options_trader.asset_account.AssetAccount">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">finfactory.options_trader.asset_account.</span></span><span class="sig-name descname"><span class="pre">AssetAccount</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">account_id</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">account_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">trade_records_path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">opts_settle_path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cash_flow_path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">asset_settle_path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">logger</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#finfactory.options_trader.asset_account.AssetAccount" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>账户资产管理</p>
<div class="line-block">
<div class="line">主要功能和步骤？</div>
<div class="line">通过初始资产和交易记录归并每日合约资产情况？</div>
<div class="line">通过现金流和合约持有情况进行资产归并？</div>
</div>
<div class="admonition-todo admonition" id="id1">
<p class="admonition-title">Todo</p>
<ul class="simple">
<li><p>每日资金占用量义务方按平仓资金计算</p></li>
<li><p>每日资金占用量新增按上日持仓价值和当日资金转入转出计算</p></li>
</ul>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="finfactory.options_trader.asset_account.AssetAccount.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">account_id</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">account_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">trade_records_path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">opts_settle_path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cash_flow_path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">asset_settle_path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">logger</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#finfactory.options_trader.asset_account.AssetAccount.__init__" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>account_id</strong> (<em>str</em>) – 账户唯一标识</p></li>
<li><p><strong>account_name</strong> (<em>str</em>) – 账户别称</p></li>
<li><p><strong>trade_records_path</strong> (<em>str</em>) – <div class="line-block">
<div class="line">历史交易记录存放csv路径，包含列：</div>
<div class="line">[‘日期’, ‘时间’, ‘合约代码’, ‘开or平’, ‘权利or义务’, ‘成交数量’,
‘成交均价’, ‘单位数量手续费’, ‘交易净入’, ‘合约单位’, ‘基准单位’]</div>
</div>
</p></li>
<li><p><strong>opts_settle_path</strong> (<em>str</em>) – <div class="line-block">
<div class="line">合约每日持仓归并存放csv路径，包含列：</div>
<div class="line">[‘日期’, ‘合约代码’, ‘合约名称’, ‘合约方向’, ‘权利or义务’, ‘持仓数量’,
‘合约价格’, ‘持仓价值’, ‘持仓成本’, ‘总成本’, ‘持仓盈亏%’]</div>
</div>
</p></li>
<li><p><strong>cash_flow_path</strong> (<em>str</em>) – <div class="line-block">
<div class="line">现金转入转出记录csv路径，包含列：</div>
<div class="line">[‘时间’, ‘转入’, ‘转出’]</div>
</div>
</p></li>
<li><p><strong>asset_settle_path</strong> (<em>str</em>) – <div class="line-block">
<div class="line">每日资产结算记录存放csv路径，包含列：</div>
<div class="line">[‘日期’, ‘转入’, ‘转出’, ‘交易净入’, ‘合约总价值’, ‘现金’, ‘资产总值’]</div>
</div>
</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="finfactory.options_trader.asset_account.AssetAccount.account_id">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">account_id</span></span><a class="headerlink" href="#finfactory.options_trader.asset_account.AssetAccount.account_id" title="Permalink to this definition"></a></dt>
<dd><p>账户id</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="finfactory.options_trader.asset_account.AssetAccount.account_name">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">account_name</span></span><a class="headerlink" href="#finfactory.options_trader.asset_account.AssetAccount.account_name" title="Permalink to this definition"></a></dt>
<dd><p>账户名称</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="finfactory.options_trader.asset_account.AssetAccount.asset_settle">
<span class="sig-name descname"><span class="pre">asset_settle</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">opts_cfg</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stop_date</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#finfactory.options_trader.asset_account.AssetAccount.asset_settle" title="Permalink to this definition"></a></dt>
<dd><p>每日资产归并结算</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="finfactory.options_trader.asset_account.AssetAccount.asset_settle_path">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">asset_settle_path</span></span><a class="headerlink" href="#finfactory.options_trader.asset_account.AssetAccount.asset_settle_path" title="Permalink to this definition"></a></dt>
<dd><p>每日资产结算记录存放csv路径</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="finfactory.options_trader.asset_account.AssetAccount.cash_flow_cols">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">cash_flow_cols</span></span><a class="headerlink" href="#finfactory.options_trader.asset_account.AssetAccount.cash_flow_cols" title="Permalink to this definition"></a></dt>
<dd><p>资金转入转出记录默认列名列表</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="finfactory.options_trader.asset_account.AssetAccount.cash_flow_path">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">cash_flow_path</span></span><a class="headerlink" href="#finfactory.options_trader.asset_account.AssetAccount.cash_flow_path" title="Permalink to this definition"></a></dt>
<dd><p>现金转入转出记录csv路径</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="finfactory.options_trader.asset_account.AssetAccount.check_buy_sel">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">check_buy_sel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">trade_records</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">last_date</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">logger</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#finfactory.options_trader.asset_account.AssetAccount.check_buy_sel" title="Permalink to this definition"></a></dt>
<dd><div class="line-block">
<div class="line">根据开平仓数量检查交易记录是否存在错误</div>
<div class="line">trade_records，须包含下面几列:</div>
<div class="line-block">
<div class="line">[‘日期’, ‘时间’, ‘合约代码’, ‘开or平’, ‘权利or义务’, ‘成交数量’]</div>
</div>
<div class="line">可指定只检查last_date及其之前日期的数据，last_date格式如’2020-09-11’</div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="finfactory.options_trader.asset_account.AssetAccount.check_optns_code">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">check_optns_code</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">trade_records</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">opts_cfg</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">logger</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#finfactory.options_trader.asset_account.AssetAccount.check_optns_code" title="Permalink to this definition"></a></dt>
<dd><div class="line-block">
<div class="line">检查交易记录中的合约代码是否存在错误</div>
<div class="line">trade_records和opts_cfg.opts_info中须包含’合约代码’列</div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="finfactory.options_trader.asset_account.AssetAccount.check_optns_time">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">check_optns_time</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">trade_records</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">opts_cfg</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">logger</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#finfactory.options_trader.asset_account.AssetAccount.check_optns_time" title="Permalink to this definition"></a></dt>
<dd><div class="line-block">
<div class="line">检查交易记录中的交易时间是否存在错误</div>
<div class="line">trade_records需包含[‘日期’, ‘时间列’]，</div>
<div class="line">opts_cfg.trade_dates须包含[‘date’, ‘is_open’]列</div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="finfactory.options_trader.asset_account.AssetAccount.check_trade_records">
<span class="sig-name descname"><span class="pre">check_trade_records</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">opts_cfg</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">last_date</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#finfactory.options_trader.asset_account.AssetAccount.check_trade_records" title="Permalink to this definition"></a></dt>
<dd><p>检查交易记录数据是否存在错误（时间、代码、开平仓数量等）</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="finfactory.options_trader.asset_account.AssetAccount.get_cash_folw_daily">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">get_cash_folw_daily</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cash_flow</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">opts_cfg</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#finfactory.options_trader.asset_account.AssetAccount.get_cash_folw_daily" title="Permalink to this definition"></a></dt>
<dd><p>资金转入转出按日汇总</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="finfactory.options_trader.asset_account.AssetAccount.get_dates_settle">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">get_dates_settle</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">trade_records</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">last_date</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">trade_dates_path</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#finfactory.options_trader.asset_account.AssetAccount.get_dates_settle" title="Permalink to this definition"></a></dt>
<dd><p>根据交易记录历史数据，获取需要归并的所有日期列表dates</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="finfactory.options_trader.asset_account.AssetAccount.get_gain_pcts">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">get_gain_pcts</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df_settle</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">time_col</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'日期'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#finfactory.options_trader.asset_account.AssetAccount.get_gain_pcts" title="Permalink to this definition"></a></dt>
<dd><div class="line-block">
<div class="line">根据资金转入转出、资金占用和资产总值记录计算每个结算时间（time_col）的盈亏情况</div>
<div class="line">df_settle须包含列：[time_col, ‘转入’, ‘转出’, ‘占用资金’, ‘资产总值’]</div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="finfactory.options_trader.asset_account.AssetAccount.get_gain_stats">
<span class="sig-name descname"><span class="pre">get_gain_stats</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#finfactory.options_trader.asset_account.AssetAccount.get_gain_stats" title="Permalink to this definition"></a></dt>
<dd><p>每日盈亏记录统计计算</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="finfactory.options_trader.asset_account.AssetAccount.get_hold_info">
<span class="sig-name descname"><span class="pre">get_hold_info</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">opts_cfg</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stop_date</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#finfactory.options_trader.asset_account.AssetAccount.get_hold_info" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="finfactory.options_trader.asset_account.AssetAccount.get_opts_settle">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">get_opts_settle</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">holds</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">trades</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">date</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#finfactory.options_trader.asset_account.AssetAccount.get_opts_settle" title="Permalink to this definition"></a></dt>
<dd><p>根据现持有合约holds和交易记录trades进行合约归并</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="finfactory.options_trader.asset_account.AssetAccount.get_opts_val_daily">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">get_opts_val_daily</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">holds</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">trade_records</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">date</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">opts_daily</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">opts_info</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">default_cols</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#finfactory.options_trader.asset_account.AssetAccount.get_opts_val_daily" title="Permalink to this definition"></a></dt>
<dd><p>从opts_daily中获取合约价格并计算holds中合约持仓价值及盈亏情况</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="finfactory.options_trader.asset_account.AssetAccount.get_used_daily">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">get_used_daily</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">trade_records</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hold_records</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#finfactory.options_trader.asset_account.AssetAccount.get_used_daily" title="Permalink to this definition"></a></dt>
<dd><div class="line-block">
<div class="line">计算每日交易中实际最大占用资金量（最终目的是用于计算每日盈亏比）</div>
<div class="line">计算方式：</div>
<div class="line">- 权利方: 上个交易日持仓价值+当日开仓买入实际使用资金-当日平仓卖出实际回收资金，
逐条计算取最大值</div>
<div class="line">- 义务方: abs(上个交易日持仓价值)+当日开仓卖出虚拟回收资金-当日平仓虚拟使用资金，
逐条计算取最大值（这么设计更符合实际意义）</div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="finfactory.options_trader.asset_account.AssetAccount.load_opts_settle">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">load_opts_settle</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">opts_settle_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">default_cols</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#finfactory.options_trader.asset_account.AssetAccount.load_opts_settle" title="Permalink to this definition"></a></dt>
<dd><p>导入历史每日合约持仓归并记录</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="finfactory.options_trader.asset_account.AssetAccount.load_records">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">load_records</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">records_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">default_cols</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#finfactory.options_trader.asset_account.AssetAccount.load_records" title="Permalink to this definition"></a></dt>
<dd><p>导入历史记录数据，若文件不存在，则返回包含default_cols列名的空df</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="finfactory.options_trader.asset_account.AssetAccount.opts_settle_cols">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">opts_settle_cols</span></span><a class="headerlink" href="#finfactory.options_trader.asset_account.AssetAccount.opts_settle_cols" title="Permalink to this definition"></a></dt>
<dd><p>历史持仓归并记录默认列名列表</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="finfactory.options_trader.asset_account.AssetAccount.opts_settle_his">
<span class="sig-name descname"><span class="pre">opts_settle_his</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">opts_cfg</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stop_date</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#finfactory.options_trader.asset_account.AssetAccount.opts_settle_his" title="Permalink to this definition"></a></dt>
<dd><p>历史交易证券资产归并，opts_cfg为Opts_config对象</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="finfactory.options_trader.asset_account.AssetAccount.opts_settle_path">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">opts_settle_path</span></span><a class="headerlink" href="#finfactory.options_trader.asset_account.AssetAccount.opts_settle_path" title="Permalink to this definition"></a></dt>
<dd><p>合约每日持仓归并存放csv路径</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="finfactory.options_trader.asset_account.AssetAccount.set_account_id">
<span class="sig-name descname"><span class="pre">set_account_id</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">account_id</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#finfactory.options_trader.asset_account.AssetAccount.set_account_id" title="Permalink to this definition"></a></dt>
<dd><p>设置账户id</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="finfactory.options_trader.asset_account.AssetAccount.set_account_name">
<span class="sig-name descname"><span class="pre">set_account_name</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">account_name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#finfactory.options_trader.asset_account.AssetAccount.set_account_name" title="Permalink to this definition"></a></dt>
<dd><p>设置账户名称</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="finfactory.options_trader.asset_account.AssetAccount.trade_record_cols">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">trade_record_cols</span></span><a class="headerlink" href="#finfactory.options_trader.asset_account.AssetAccount.trade_record_cols" title="Permalink to this definition"></a></dt>
<dd><p>交易历史记录默认列名列表</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="finfactory.options_trader.asset_account.AssetAccount.trade_records_path">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">trade_records_path</span></span><a class="headerlink" href="#finfactory.options_trader.asset_account.AssetAccount.trade_records_path" title="Permalink to this definition"></a></dt>
<dd><p>合约交易记录csv保存路径</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="finfactory.options_trader.asset_account.AssetAccount.update_holds">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">update_holds</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">hold_his</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hold_new</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">default_cols</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#finfactory.options_trader.asset_account.AssetAccount.update_holds" title="Permalink to this definition"></a></dt>
<dd><p>更新持仓，原有持仓为hold_his，新增持仓为hold_last</p>
</dd></dl>

</dd></dl>

</section>
</section>
<section id="module-finfactory.options_trader.basic_config">
<span id="basic-config"></span><h2>basic_config<a class="headerlink" href="#module-finfactory.options_trader.basic_config" title="Permalink to this headline"></a></h2>
<section id="optsconfig">
<h3>OptsConfig<a class="headerlink" href="#optsconfig" title="Permalink to this headline"></a></h3>
<dl class="py class">
<dt class="sig sig-object py" id="finfactory.options_trader.basic_config.OptsConfig">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">finfactory.options_trader.basic_config.</span></span><span class="sig-name descname"><span class="pre">OptsConfig</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">root_dir</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#finfactory.options_trader.basic_config.OptsConfig" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>期权基本行情信息配置</p>
<dl class="py method">
<dt class="sig sig-object py" id="finfactory.options_trader.basic_config.OptsConfig.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">root_dir</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#finfactory.options_trader.basic_config.OptsConfig.__init__" title="Permalink to this definition"></a></dt>
<dd><div class="line-block">
<div class="line">基本行情数据信息读取准备</div>
<div class="line">交易日期、合约信息、日线行情默认存档数据为tushare格式</div>
<div class="line">分钟行情存放数据格式为聚宽</div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="finfactory.options_trader.basic_config.OptsConfig.handle_opts_daily">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">handle_opts_daily</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#finfactory.options_trader.basic_config.OptsConfig.handle_opts_daily" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="finfactory.options_trader.basic_config.OptsConfig.handle_opts_info">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">handle_opts_info</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#finfactory.options_trader.basic_config.OptsConfig.handle_opts_info" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="etfsconfig">
<h3>ETFsConfig<a class="headerlink" href="#etfsconfig" title="Permalink to this headline"></a></h3>
<dl class="py class">
<dt class="sig sig-object py" id="finfactory.options_trader.basic_config.ETFsConfig">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">finfactory.options_trader.basic_config.</span></span><span class="sig-name descname"><span class="pre">ETFsConfig</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">root_dir</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fq</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'qfq'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#finfactory.options_trader.basic_config.ETFsConfig" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>期权对应ETF基本行情信息配置</p>
<dl class="py method">
<dt class="sig sig-object py" id="finfactory.options_trader.basic_config.ETFsConfig.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">root_dir</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fq</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'qfq'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#finfactory.options_trader.basic_config.ETFsConfig.__init__" title="Permalink to this definition"></a></dt>
<dd><div class="line-block">
<div class="line">ETF基本行情信息读取</div>
<div class="line">日线行情默认存档数据为tushare格式</div>
</div>
</dd></dl>

</dd></dl>

</section>
</section>
<section id="module-finfactory.options_trader.strategy_target_multiple">
<span id="strategy-target-multiple"></span><h2>strategy_target_multiple<a class="headerlink" href="#module-finfactory.options_trader.strategy_target_multiple" title="Permalink to this headline"></a></h2>
<section id="optstrader">
<h3>OptsTrader<a class="headerlink" href="#optstrader" title="Permalink to this headline"></a></h3>
<dl class="py class">
<dt class="sig sig-object py" id="finfactory.options_trader.strategy_target_multiple.OptsTrader">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">finfactory.options_trader.strategy_target_multiple.</span></span><span class="sig-name descname"><span class="pre">OptsTrader</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">start_date</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'2017-01-01'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">end_date</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">account</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">logger</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#finfactory.options_trader.strategy_target_multiple.OptsTrader" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>交易策略</p>
<dl class="py method">
<dt class="sig sig-object py" id="finfactory.options_trader.strategy_target_multiple.OptsTrader.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">start_date</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'2017-01-01'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">end_date</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">account</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">logger</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#finfactory.options_trader.strategy_target_multiple.OptsTrader.__init__" title="Permalink to this definition"></a></dt>
<dd><div class="line-block">
<div class="line">start_date和end_date为回测起始日期</div>
<div class="line">account: AssetAccount实例</div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="finfactory.options_trader.strategy_target_multiple.OptsTrader.act_trade">
<span class="sig-name descname"><span class="pre">act_trade</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">plan</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">opts_cfg</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#finfactory.options_trader.strategy_target_multiple.OptsTrader.act_trade" title="Permalink to this definition"></a></dt>
<dd><p>根据交易计划plan执行交易（更新账户交易记录）</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="finfactory.options_trader.strategy_target_multiple.OptsTrader.backtest">
<span class="sig-name descname"><span class="pre">backtest</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">opts_cfg</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">etfs_cfg</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#finfactory.options_trader.strategy_target_multiple.OptsTrader.backtest" title="Permalink to this definition"></a></dt>
<dd><p>回测过程</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="finfactory.options_trader.strategy_target_multiple.OptsTrader.cashInOut">
<span class="sig-name descname"><span class="pre">cashInOut</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">act_time</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vCash</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">InOut</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#finfactory.options_trader.strategy_target_multiple.OptsTrader.cashInOut" title="Permalink to this definition"></a></dt>
<dd><p>账户入金和提现操作</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="finfactory.options_trader.strategy_target_multiple.OptsTrader.feeBuy">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">feeBuy</span></span><a class="headerlink" href="#finfactory.options_trader.strategy_target_multiple.OptsTrader.feeBuy" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="finfactory.options_trader.strategy_target_multiple.OptsTrader.feeSel">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">feeSel</span></span><a class="headerlink" href="#finfactory.options_trader.strategy_target_multiple.OptsTrader.feeSel" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="finfactory.options_trader.strategy_target_multiple.OptsTrader.get_act_plans">
<span class="sig-name descname"><span class="pre">get_act_plans</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">date</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">opts_cfg</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">etfs_cfg</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#finfactory.options_trader.strategy_target_multiple.OptsTrader.get_act_plans" title="Permalink to this definition"></a></dt>
<dd><div class="line-block">
<div class="line">（自定义）操作计划</div>
<div class="line">返回[(时间, 代码, 开or平, 权利or义务, 数量, 价格), …]</div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="finfactory.options_trader.strategy_target_multiple.OptsTrader.get_hold_cash">
<span class="sig-name descname"><span class="pre">get_hold_cash</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#finfactory.options_trader.strategy_target_multiple.OptsTrader.get_hold_cash" title="Permalink to this definition"></a></dt>
<dd><p>获取账户可用资金</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="finfactory.options_trader.strategy_target_multiple.OptsTrader.get_opt_info">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">get_opt_info</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">date</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">code</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">opts_cfg</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#finfactory.options_trader.strategy_target_multiple.OptsTrader.get_opt_info" title="Permalink to this definition"></a></dt>
<dd><p>根据日期和代码获取合约信息，返回dict</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="finfactory.options_trader.strategy_target_multiple.OptsTrader.get_opts_by_price_leftdays">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">get_opts_by_price_leftdays</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">opts</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">min_leftdays</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">40</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">opts_cfg</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#finfactory.options_trader.strategy_target_multiple.OptsTrader.get_opts_by_price_leftdays" title="Permalink to this definition"></a></dt>
<dd><p>获取行权价跟标的证券最接近且剩余交易日大于等于且最接近min_leftdays的合约</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="finfactory.options_trader.strategy_target_multiple.OptsTrader.get_price_most_close_opts">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">get_price_most_close_opts</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">opts</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#finfactory.options_trader.strategy_target_multiple.OptsTrader.get_price_most_close_opts" title="Permalink to this definition"></a></dt>
<dd><p>获取行权价跟标的证券收盘价价格最接近的合约</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="finfactory.options_trader.strategy_target_multiple.OptsTrader.get_trade_net_cash">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">get_trade_net_cash</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">Price</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Vol</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">OpnCls</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">RgtDty</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fee</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">opt_unit</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10000</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">base_unit</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10000</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#finfactory.options_trader.strategy_target_multiple.OptsTrader.get_trade_net_cash" title="Permalink to this definition"></a></dt>
<dd><p>计算交易资金净流量</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="finfactory.options_trader.strategy_target_multiple.OptsTrader.hold_none">
<span class="sig-name descname"><span class="pre">hold_none</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#finfactory.options_trader.strategy_target_multiple.OptsTrader.hold_none" title="Permalink to this definition"></a></dt>
<dd><p>判断是否空仓</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="finfactory.options_trader.strategy_target_multiple.OptsTrader.init_money">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">init_money</span></span><a class="headerlink" href="#finfactory.options_trader.strategy_target_multiple.OptsTrader.init_money" title="Permalink to this definition"></a></dt>
<dd><p>初始资金</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="finfactory.options_trader.strategy_target_multiple.OptsTrader.opts_etfs_process">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">opts_etfs_process</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">opts_cfg</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">etfs_cfg</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#finfactory.options_trader.strategy_target_multiple.OptsTrader.opts_etfs_process" title="Permalink to this definition"></a></dt>
<dd><p>（自定义）标的证券数据预处理</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="finfactory.options_trader.strategy_target_multiple.OptsTrader.settle">
<span class="sig-name descname"><span class="pre">settle</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">opts_cfg</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">date_last</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#finfactory.options_trader.strategy_target_multiple.OptsTrader.settle" title="Permalink to this definition"></a></dt>
<dd><p>账户归并结算</p>
</dd></dl>

</dd></dl>

</section>
</section>
<section id="module-finfactory.options_trader.utils_opts">
<span id="utils-opts"></span><h2>utils_opts<a class="headerlink" href="#module-finfactory.options_trader.utils_opts" title="Permalink to this headline"></a></h2>
<section id="cal-opt-vol-to-buy">
<h3>cal_opt_vol_to_buy<a class="headerlink" href="#cal-opt-vol-to-buy" title="Permalink to this headline"></a></h3>
<dl class="py function">
<dt class="sig sig-object py" id="finfactory.options_trader.utils_opts.cal_opt_vol_to_buy">
<span class="sig-prename descclassname"><span class="pre">finfactory.options_trader.utils_opts.</span></span><span class="sig-name descname"><span class="pre">cal_opt_vol_to_buy</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">Pcost</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Vhold</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Pnow</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target_loss_rate</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.3</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fee</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">12</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#finfactory.options_trader.utils_opts.cal_opt_vol_to_buy" title="Permalink to this definition"></a></dt>
<dd><div class="line-block">
<div class="line">（买方）</div>
<div class="line">计算加仓量，Pcost为当前成本价（不包含手续费）、Vhold为当前持仓量，Pnow为当前价格</div>
<div class="line">target_loss_rate为加仓后亏损目标</div>
</div>
</dd></dl>

</section>
<section id="cal-opt-vol-to-sel">
<h3>cal_opt_vol_to_sel<a class="headerlink" href="#cal-opt-vol-to-sel" title="Permalink to this headline"></a></h3>
<dl class="py function">
<dt class="sig sig-object py" id="finfactory.options_trader.utils_opts.cal_opt_vol_to_sel">
<span class="sig-prename descclassname"><span class="pre">finfactory.options_trader.utils_opts.</span></span><span class="sig-name descname"><span class="pre">cal_opt_vol_to_sel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">Pcost</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Vhold</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Pnow</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target_loss_rate</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.3</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fee</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">12</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#finfactory.options_trader.utils_opts.cal_opt_vol_to_sel" title="Permalink to this definition"></a></dt>
<dd><div class="line-block">
<div class="line">（卖方）（未仔细检查，可能有误！）</div>
<div class="line">计算加仓量，Pcost为当前成本价（不包含手续费）、Vhold为当前持仓量，Pnow为当前价格</div>
<div class="line">target_loss_rate为加仓后亏损目标</div>
</div>
</dd></dl>

</section>
<section id="cal-opt-vol-to-buy-new">
<h3>cal_opt_vol_to_buy_new<a class="headerlink" href="#cal-opt-vol-to-buy-new" title="Permalink to this headline"></a></h3>
<dl class="py function">
<dt class="sig sig-object py" id="finfactory.options_trader.utils_opts.cal_opt_vol_to_buy_new">
<span class="sig-prename descclassname"><span class="pre">finfactory.options_trader.utils_opts.</span></span><span class="sig-name descname"><span class="pre">cal_opt_vol_to_buy_new</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">Pcost_Vhold_r_Pnow</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Pnow</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target_loss_rate</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.3</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fee</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">12</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#finfactory.options_trader.utils_opts.cal_opt_vol_to_buy_new" title="Permalink to this definition"></a></dt>
<dd><div class="line-block">
<div class="line">计算开（加）量</div>
<div class="line">Pcost_Vhold_r_Pnow格式：</div>
<div class="line-block">
<div class="line">[(Pcost, Vhold, r, Pnow), (…), …]，</div>
<div class="line">Pcost为成本价（不含手续费）、Vhold为持仓量、r为剩余价值折算比例、Pnow为现价</div>
</div>
</div>
</dd></dl>

</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="finfactory.get_data.html" class="btn btn-neutral float-left" title="get_data" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="finfactory.strategy.html" class="btn btn-neutral float-right" title="strategy" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020-2022, YueYong Hu.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>