sqltools
=========

cxoracle
---------

.. automodule:: dramkit.sqltools.cxoracle

.. currentmodule:: dramkit.sqltools.cxoracle

CxOracle
^^^^^^^^^

.. autoclass:: dramkit.sqltools.cxoracle.CxOracle
    :members:
    :undoc-members:
    :show-inheritance:

get_conn
^^^^^^^^^

.. autofunction:: dramkit.sqltools.cxoracle.get_conn

execute_sql
^^^^^^^^^^^^

.. autofunction:: dramkit.sqltools.cxoracle.execute_sql

get_fields
^^^^^^^^^^^

.. autofunction:: dramkit.sqltools.cxoracle.get_fields

clear_data
^^^^^^^^^^^

.. autofunction:: dramkit.sqltools.cxoracle.clear_data

has_table
^^^^^^^^^^

.. autofunction:: dramkit.sqltools.cxoracle.has_table

copy_table
^^^^^^^^^^^

.. autofunction:: dramkit.sqltools.cxoracle.copy_table

create_table
^^^^^^^^^^^^^

.. autofunction:: dramkit.sqltools.cxoracle.create_table

get_create_table_sql
^^^^^^^^^^^^^^^^^^^^^

.. autofunction:: dramkit.sqltools.cxoracle.get_create_table_sql

drop_table
^^^^^^^^^^^

.. autofunction:: dramkit.sqltools.cxoracle.drop_table

get_tables
^^^^^^^^^^^

.. autofunction:: dramkit.sqltools.cxoracle.get_tables

get_cols_info_df
^^^^^^^^^^^^^^^^^

.. autofunction:: dramkit.sqltools.cxoracle.get_cols_info_df

merge_into
^^^^^^^^^^^

.. autofunction:: dramkit.sqltools.cxoracle.merge_into

df_to_sql
^^^^^^^^^^

.. autofunction:: dramkit.sqltools.cxoracle.df_to_sql

py_hive
--------

.. automodule:: dramkit.sqltools.py_hive

.. currentmodule:: dramkit.sqltools.py_hive

PyHive
^^^^^^^

.. autoclass:: dramkit.sqltools.py_hive.PyHive
    :members:
    :undoc-members:
    :show-inheritance:

get_conn_pyhive
^^^^^^^^^^^^^^^^

.. autofunction:: dramkit.sqltools.py_hive.get_conn_pyhive

get_conn_impala
^^^^^^^^^^^^^^^^

.. autofunction:: dramkit.sqltools.py_hive.get_conn_impala

execute_sql
^^^^^^^^^^^^

.. autofunction:: dramkit.sqltools.py_hive.execute_sql

py_mysql
---------

.. automodule:: dramkit.sqltools.py_mysql

.. currentmodule:: dramkit.sqltools.py_mysql

PyMySQL
^^^^^^^^

.. autoclass:: dramkit.sqltools.py_mysql.PyMySQL
    :members:
    :undoc-members:
    :show-inheritance:

get_conn
^^^^^^^^^

.. autofunction:: dramkit.sqltools.py_mysql.get_conn

execute_sql
^^^^^^^^^^^^

.. autofunction:: dramkit.sqltools.py_mysql.execute_sql

has_table
^^^^^^^^^^

.. autofunction:: dramkit.sqltools.py_mysql.has_table

get_fields
^^^^^^^^^^^

.. autofunction:: dramkit.sqltools.py_mysql.get_fields

get_unique_values
^^^^^^^^^^^^^^^^^^

.. autofunction:: dramkit.sqltools.py_mysql.get_unique_values

show_tables
^^^^^^^^^^^^

.. autofunction:: dramkit.sqltools.py_mysql.show_tables

get_now_database
^^^^^^^^^^^^^^^^^

.. autofunction:: dramkit.sqltools.py_mysql.get_now_database

get_data_file_dir
^^^^^^^^^^^^^^^^^^

.. autofunction:: dramkit.sqltools.py_mysql.get_data_file_dir

get_split_tabel_info
^^^^^^^^^^^^^^^^^^^^^

.. autofunction:: dramkit.sqltools.py_mysql.get_split_tabel_info

drop_table_split
^^^^^^^^^^^^^^^^^

.. autofunction:: dramkit.sqltools.py_mysql.drop_table_split

cancel_split_table
^^^^^^^^^^^^^^^^^^^

.. autofunction:: dramkit.sqltools.py_mysql.cancel_split_table

get_primary_keys
^^^^^^^^^^^^^^^^^

.. autofunction:: dramkit.sqltools.py_mysql.get_primary_keys

get_uni_indexs
^^^^^^^^^^^^^^^

.. autofunction:: dramkit.sqltools.py_mysql.get_uni_indexs

get_id_fields
^^^^^^^^^^^^^^

.. autofunction:: dramkit.sqltools.py_mysql.get_id_fields

set_primary_key
^^^^^^^^^^^^^^^^

.. autofunction:: dramkit.sqltools.py_mysql.set_primary_key

set_uni_index
^^^^^^^^^^^^^^

.. autofunction:: dramkit.sqltools.py_mysql.set_uni_index

drop_index
^^^^^^^^^^^

.. autofunction:: dramkit.sqltools.py_mysql.drop_index

drop_primary_key
^^^^^^^^^^^^^^^^^

.. autofunction:: dramkit.sqltools.py_mysql.drop_primary_key

create_database
^^^^^^^^^^^^^^^^

.. autofunction:: dramkit.sqltools.py_mysql.create_database

copy_table
^^^^^^^^^^^

.. autofunction:: dramkit.sqltools.py_mysql.copy_table

create_table
^^^^^^^^^^^^^

.. autofunction:: dramkit.sqltools.py_mysql.create_table

drop_database
^^^^^^^^^^^^^^

.. autofunction:: dramkit.sqltools.py_mysql.drop_database

drop_table
^^^^^^^^^^^

.. autofunction:: dramkit.sqltools.py_mysql.drop_table

drop_cols
^^^^^^^^^^

.. autofunction:: dramkit.sqltools.py_mysql.drop_cols

clear_data
^^^^^^^^^^^

.. autofunction:: dramkit.sqltools.py_mysql.clear_data

get_db_info
^^^^^^^^^^^^

.. autofunction:: dramkit.sqltools.py_mysql.get_db_info

get_data
^^^^^^^^^

.. autofunction:: dramkit.sqltools.py_mysql.get_data

get_data_tables
^^^^^^^^^^^^^^^^

.. autofunction:: dramkit.sqltools.py_mysql.get_data_tables

drop_data_by_where_str
^^^^^^^^^^^^^^^^^^^^^^^

.. autofunction:: dramkit.sqltools.py_mysql.drop_data_by_where_str

add_cols
^^^^^^^^^

.. autofunction:: dramkit.sqltools.py_mysql.add_cols

modify_cols_type
^^^^^^^^^^^^^^^^^

.. autofunction:: dramkit.sqltools.py_mysql.modify_cols_type

change_cols_info
^^^^^^^^^^^^^^^^^

.. autofunction:: dramkit.sqltools.py_mysql.change_cols_info

get_cols_info_df
^^^^^^^^^^^^^^^^^

.. autofunction:: dramkit.sqltools.py_mysql.get_cols_info_df

df_to_sql_insert_values
^^^^^^^^^^^^^^^^^^^^^^^^

.. autofunction:: dramkit.sqltools.py_mysql.df_to_sql_insert_values

df_to_sql
^^^^^^^^^^

.. autofunction:: dramkit.sqltools.py_mysql.df_to_sql

df_to_sql_by_row
^^^^^^^^^^^^^^^^^

.. autofunction:: dramkit.sqltools.py_mysql.df_to_sql_by_row

gen_simple_proc_sql_str
^^^^^^^^^^^^^^^^^^^^^^^^

.. autofunction:: dramkit.sqltools.py_mysql.gen_simple_proc_sql_str

sql_alchemy
------------

.. automodule:: dramkit.sqltools.sql_alchemy

.. currentmodule:: dramkit.sqltools.sql_alchemy

SQLAlchemy
^^^^^^^^^^^

.. autoclass:: dramkit.sqltools.sql_alchemy.SQLAlchemy
    :members:
    :undoc-members:
    :show-inheritance:

get_conn
^^^^^^^^^

.. autofunction:: dramkit.sqltools.sql_alchemy.get_conn

get_cols_info_df_oracle
^^^^^^^^^^^^^^^^^^^^^^^^

.. autofunction:: dramkit.sqltools.sql_alchemy.get_cols_info_df_oracle
