dramkit
========

cryptotools
------------

.. automodule:: dramkit.cryptotools

.. currentmodule:: dramkit.cryptotools

expand
^^^^^^^

.. autofunction:: dramkit.cryptotools.expand

en_aes_cbc
^^^^^^^^^^^

.. autofunction:: dramkit.cryptotools.en_aes_cbc

de_aes_cbc
^^^^^^^^^^^

.. autofunction:: dramkit.cryptotools.de_aes_cbc

en_aes_ecb
^^^^^^^^^^^

.. autofunction:: dramkit.cryptotools.en_aes_ecb

de_aes_ecb
^^^^^^^^^^^

.. autofunction:: dramkit.cryptotools.de_aes_ecb

en_base64
^^^^^^^^^^

.. autofunction:: dramkit.cryptotools.en_base64

de_base64
^^^^^^^^^^

.. autofunction:: dramkit.cryptotools.de_base64

en_base64_url
^^^^^^^^^^^^^^

.. autofunction:: dramkit.cryptotools.en_base64_url

de_base64_url
^^^^^^^^^^^^^^

.. autofunction:: dramkit.cryptotools.de_base64_url

gen_random_token
^^^^^^^^^^^^^^^^^

.. autofunction:: dramkit.cryptotools.gen_random_token

gen_random_tokens
^^^^^^^^^^^^^^^^^^

.. autofunction:: dramkit.cryptotools.gen_random_tokens

datetimetools
--------------

.. automodule:: dramkit.datetimetools

.. currentmodule:: dramkit.datetimetools

pd_str2datetime
^^^^^^^^^^^^^^^^

.. autofunction:: dramkit.datetimetools.pd_str2datetime

datetime2str
^^^^^^^^^^^^^

.. autofunction:: dramkit.datetimetools.datetime2str

dtseries2str
^^^^^^^^^^^^^

.. autofunction:: dramkit.datetimetools.dtseries2str

get_datetime_strformat
^^^^^^^^^^^^^^^^^^^^^^^

.. autofunction:: dramkit.datetimetools.get_datetime_strformat

str2datetime
^^^^^^^^^^^^^

.. autofunction:: dramkit.datetimetools.str2datetime

str2timestamp
^^^^^^^^^^^^^^

.. autofunction:: dramkit.datetimetools.str2timestamp

timestamp2str
^^^^^^^^^^^^^^

.. autofunction:: dramkit.datetimetools.timestamp2str

get_datetime_format
^^^^^^^^^^^^^^^^^^^^

.. autofunction:: dramkit.datetimetools.get_datetime_format

copy_format0
^^^^^^^^^^^^^

.. autofunction:: dramkit.datetimetools.copy_format0

x2datetime
^^^^^^^^^^^

.. autofunction:: dramkit.datetimetools.x2datetime

copy_format
^^^^^^^^^^^^

.. autofunction:: dramkit.datetimetools.copy_format

time_add
^^^^^^^^^

.. autofunction:: dramkit.datetimetools.time_add

date_add_nday
^^^^^^^^^^^^^^

.. autofunction:: dramkit.datetimetools.date_add_nday

is_datetime
^^^^^^^^^^^^

.. autofunction:: dramkit.datetimetools.is_datetime

is_month_end
^^^^^^^^^^^^^

.. autofunction:: dramkit.datetimetools.is_month_end

is_month_start
^^^^^^^^^^^^^^^

.. autofunction:: dramkit.datetimetools.is_month_start

is_quarter_end
^^^^^^^^^^^^^^^

.. autofunction:: dramkit.datetimetools.is_quarter_end

is_quarter_start
^^^^^^^^^^^^^^^^^

.. autofunction:: dramkit.datetimetools.is_quarter_start

datetime_now
^^^^^^^^^^^^^

.. autofunction:: dramkit.datetimetools.datetime_now

today_month
^^^^^^^^^^^^

.. autofunction:: dramkit.datetimetools.today_month

today_date
^^^^^^^^^^^

.. autofunction:: dramkit.datetimetools.today_date

get_quarter
^^^^^^^^^^^^

.. autofunction:: dramkit.datetimetools.get_quarter

get_quarter_start_end_by_yq
^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. autofunction:: dramkit.datetimetools.get_quarter_start_end_by_yq

get_quarter_start_end_by_date
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. autofunction:: dramkit.datetimetools.get_quarter_start_end_by_date

today_quarter
^^^^^^^^^^^^^^

.. autofunction:: dramkit.datetimetools.today_quarter

get_2part_next
^^^^^^^^^^^^^^^

.. autofunction:: dramkit.datetimetools.get_2part_next

get_pre_quarter
^^^^^^^^^^^^^^^^

.. autofunction:: dramkit.datetimetools.get_pre_quarter

get_dayofweek
^^^^^^^^^^^^^^

.. autofunction:: dramkit.datetimetools.get_dayofweek

get_dayofyear
^^^^^^^^^^^^^^

.. autofunction:: dramkit.datetimetools.get_dayofyear

get_month_end
^^^^^^^^^^^^^^

.. autofunction:: dramkit.datetimetools.get_month_end

get_next_nmonth_start_end
^^^^^^^^^^^^^^^^^^^^^^^^^^

.. autofunction:: dramkit.datetimetools.get_next_nmonth_start_end

get_next_nquarter_start_end
^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. autofunction:: dramkit.datetimetools.get_next_nquarter_start_end

get_date_format
^^^^^^^^^^^^^^^^

.. autofunction:: dramkit.datetimetools.get_date_format

date_reformat_simple
^^^^^^^^^^^^^^^^^^^^^

.. autofunction:: dramkit.datetimetools.date_reformat_simple

date_reformat_chn
^^^^^^^^^^^^^^^^^^

.. autofunction:: dramkit.datetimetools.date_reformat_chn

gen_strformat
^^^^^^^^^^^^^^

.. autofunction:: dramkit.datetimetools.gen_strformat

date_reformat
^^^^^^^^^^^^^^

.. autofunction:: dramkit.datetimetools.date_reformat

date8_to_date10
^^^^^^^^^^^^^^^^

.. autofunction:: dramkit.datetimetools.date8_to_date10

date10_to_date8
^^^^^^^^^^^^^^^^

.. autofunction:: dramkit.datetimetools.date10_to_date8

diff_time_second
^^^^^^^^^^^^^^^^^

.. autofunction:: dramkit.datetimetools.diff_time_second

diff_days_date
^^^^^^^^^^^^^^^

.. autofunction:: dramkit.datetimetools.diff_days_date

get_dates_between
^^^^^^^^^^^^^^^^^^

.. autofunction:: dramkit.datetimetools.get_dates_between

get_work_dates_chncal
^^^^^^^^^^^^^^^^^^^^^^

.. autofunction:: dramkit.datetimetools.get_work_dates_chncal

get_recent_workday_chncal
^^^^^^^^^^^^^^^^^^^^^^^^^^

.. autofunction:: dramkit.datetimetools.get_recent_workday_chncal

get_next_nth_workday_chncal
^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. autofunction:: dramkit.datetimetools.get_next_nth_workday_chncal

get_date_weekday
^^^^^^^^^^^^^^^^^

.. autofunction:: dramkit.datetimetools.get_date_weekday

get_recent_inweekday
^^^^^^^^^^^^^^^^^^^^^

.. autofunction:: dramkit.datetimetools.get_recent_inweekday

get_next_nth_inweekday
^^^^^^^^^^^^^^^^^^^^^^^

.. autofunction:: dramkit.datetimetools.get_next_nth_inweekday

cut_date
^^^^^^^^^

.. autofunction:: dramkit.datetimetools.cut_date

diff_workdays_date
^^^^^^^^^^^^^^^^^^^

.. autofunction:: dramkit.datetimetools.diff_workdays_date

gentools
---------

.. automodule:: dramkit.gentools

.. currentmodule:: dramkit.gentools

TimeRecoder
^^^^^^^^^^^^

.. autoclass:: dramkit.gentools.TimeRecoder
    :members:
    :undoc-members:
    :show-inheritance:

DirtModifyError
^^^^^^^^^^^^^^^^

.. autoclass:: dramkit.gentools.DirtModifyError
    :members:
    :undoc-members:
    :show-inheritance:

GenObject
^^^^^^^^^^

.. autoclass:: dramkit.gentools.GenObject
    :members:
    :undoc-members:
    :show-inheritance:

DeprecatedError
^^^^^^^^^^^^^^^^

.. autoclass:: dramkit.gentools.DeprecatedError
    :members:
    :undoc-members:
    :show-inheritance:

StructureObject
^^^^^^^^^^^^^^^^

.. autoclass:: dramkit.gentools.StructureObject
    :members:
    :undoc-members:
    :show-inheritance:

run_func_with_timeout_thread
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. autofunction:: dramkit.gentools.run_func_with_timeout_thread

with_timeout_thread
^^^^^^^^^^^^^^^^^^^^

.. autofunction:: dramkit.gentools.with_timeout_thread

try_repeat_run
^^^^^^^^^^^^^^^

.. autofunction:: dramkit.gentools.try_repeat_run

capture_print
^^^^^^^^^^^^^^

.. autofunction:: dramkit.gentools.capture_print

log_used_time
^^^^^^^^^^^^^^

.. autofunction:: dramkit.gentools.log_used_time

print_used_time
^^^^^^^^^^^^^^^^

.. autofunction:: dramkit.gentools.print_used_time

func_res_process_decorator
^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. autofunction:: dramkit.gentools.func_res_process_decorator

func_runtime_test
^^^^^^^^^^^^^^^^^^

.. autofunction:: dramkit.gentools.func_runtime_test

check_list_arg
^^^^^^^^^^^^^^^

.. autofunction:: dramkit.gentools.check_list_arg

get_update_kwargs
^^^^^^^^^^^^^^^^^^

.. autofunction:: dramkit.gentools.get_update_kwargs

roulette_base
^^^^^^^^^^^^^^

.. autofunction:: dramkit.gentools.roulette_base

roulette_stochastic_accept
^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. autofunction:: dramkit.gentools.roulette_stochastic_accept

roulette_count
^^^^^^^^^^^^^^^

.. autofunction:: dramkit.gentools.roulette_count

rand_sum
^^^^^^^^^

.. autofunction:: dramkit.gentools.rand_sum

rand_weight_sum
^^^^^^^^^^^^^^^^

.. autofunction:: dramkit.gentools.rand_weight_sum

replace_repeat_iter
^^^^^^^^^^^^^^^^^^^^

.. autofunction:: dramkit.gentools.replace_repeat_iter

replace_repeat_pd
^^^^^^^^^^^^^^^^^^

.. autofunction:: dramkit.gentools.replace_repeat_pd

replace_repeat_func_iter
^^^^^^^^^^^^^^^^^^^^^^^^^

.. autofunction:: dramkit.gentools.replace_repeat_func_iter

replace_repeat_func_pd
^^^^^^^^^^^^^^^^^^^^^^^

.. autofunction:: dramkit.gentools.replace_repeat_func_pd

con_count
^^^^^^^^^^

.. autofunction:: dramkit.gentools.con_count

con_count_ignore
^^^^^^^^^^^^^^^^^

.. autofunction:: dramkit.gentools.con_count_ignore

get_preval_func_cond
^^^^^^^^^^^^^^^^^^^^^

.. autofunction:: dramkit.gentools.get_preval_func_cond

gap_count
^^^^^^^^^^

.. autofunction:: dramkit.gentools.gap_count

count_between_gap
^^^^^^^^^^^^^^^^^^

.. autofunction:: dramkit.gentools.count_between_gap

count_between_gap_pd
^^^^^^^^^^^^^^^^^^^^^

.. autofunction:: dramkit.gentools.count_between_gap_pd

count_between_gap_iter
^^^^^^^^^^^^^^^^^^^^^^^

.. autofunction:: dramkit.gentools.count_between_gap_iter

val_gap_cond
^^^^^^^^^^^^^

.. autofunction:: dramkit.gentools.val_gap_cond

filter_by_func_prenext
^^^^^^^^^^^^^^^^^^^^^^^

.. autofunction:: dramkit.gentools.filter_by_func_prenext

filter_by_func_prenext_series
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. autofunction:: dramkit.gentools.filter_by_func_prenext_series

df_na2value
^^^^^^^^^^^^

.. autofunction:: dramkit.gentools.df_na2value

copy_df_structure
^^^^^^^^^^^^^^^^^^

.. autofunction:: dramkit.gentools.copy_df_structure

get_tmp_new
^^^^^^^^^^^^

.. autofunction:: dramkit.gentools.get_tmp_new

get_tmp_col
^^^^^^^^^^^^

.. autofunction:: dramkit.gentools.get_tmp_col

merge_df
^^^^^^^^^

.. autofunction:: dramkit.gentools.merge_df

update_df
^^^^^^^^^^

.. autofunction:: dramkit.gentools.update_df

dfs_concat_axis1
^^^^^^^^^^^^^^^^^

.. autofunction:: dramkit.gentools.dfs_concat_axis1

cut_df_by_con_val
^^^^^^^^^^^^^^^^^^

.. autofunction:: dramkit.gentools.cut_df_by_con_val

get_con_start_end
^^^^^^^^^^^^^^^^^^

.. autofunction:: dramkit.gentools.get_con_start_end

cut_range_to_subs
^^^^^^^^^^^^^^^^^^

.. autofunction:: dramkit.gentools.cut_range_to_subs

cut_to_subs
^^^^^^^^^^^^

.. autofunction:: dramkit.gentools.cut_to_subs

check_l_allin_l0
^^^^^^^^^^^^^^^^^

.. autofunction:: dramkit.gentools.check_l_allin_l0

check_exist_data
^^^^^^^^^^^^^^^^^

.. autofunction:: dramkit.gentools.check_exist_data

isnull
^^^^^^^

.. autofunction:: dramkit.gentools.isnull

x_div_y
^^^^^^^^

.. autofunction:: dramkit.gentools.x_div_y

power
^^^^^^

.. autofunction:: dramkit.gentools.power

log
^^^^

.. autofunction:: dramkit.gentools.log

cal_pct
^^^^^^^^

.. autofunction:: dramkit.gentools.cal_pct

pct_change
^^^^^^^^^^^

.. autofunction:: dramkit.gentools.pct_change

s1divs2
^^^^^^^^

.. autofunction:: dramkit.gentools.s1divs2

min_com_multer
^^^^^^^^^^^^^^^

.. autofunction:: dramkit.gentools.min_com_multer

max_com_divisor
^^^^^^^^^^^^^^^^

.. autofunction:: dramkit.gentools.max_com_divisor

mcd2_tad
^^^^^^^^^

.. autofunction:: dramkit.gentools.mcd2_tad

max_com_divisor_tad
^^^^^^^^^^^^^^^^^^^^

.. autofunction:: dramkit.gentools.max_com_divisor_tad

df_rows2cols
^^^^^^^^^^^^^

.. autofunction:: dramkit.gentools.df_rows2cols

df_cols2rows
^^^^^^^^^^^^^

.. autofunction:: dramkit.gentools.df_cols2rows

get_full_df
^^^^^^^^^^^^

.. autofunction:: dramkit.gentools.get_full_df

get_full_components_df
^^^^^^^^^^^^^^^^^^^^^^^

.. autofunction:: dramkit.gentools.get_full_components_df

get_first_appear
^^^^^^^^^^^^^^^^^

.. autofunction:: dramkit.gentools.get_first_appear

get_appear_order
^^^^^^^^^^^^^^^^^

.. autofunction:: dramkit.gentools.get_appear_order

label_rep_index_str
^^^^^^^^^^^^^^^^^^^^

.. autofunction:: dramkit.gentools.label_rep_index_str

drop_index_duplicates
^^^^^^^^^^^^^^^^^^^^^^

.. autofunction:: dramkit.gentools.drop_index_duplicates

count_values
^^^^^^^^^^^^^

.. autofunction:: dramkit.gentools.count_values

count_index
^^^^^^^^^^^^

.. autofunction:: dramkit.gentools.count_index

get_all_turns
^^^^^^^^^^^^^^

.. autofunction:: dramkit.gentools.get_all_turns

group_shift
^^^^^^^^^^^^

.. autofunction:: dramkit.gentools.group_shift

rolling_corr
^^^^^^^^^^^^^

.. autofunction:: dramkit.gentools.rolling_corr

group_fillna
^^^^^^^^^^^^^

.. autofunction:: dramkit.gentools.group_fillna

group_rank
^^^^^^^^^^^

.. autofunction:: dramkit.gentools.group_rank

get_func_df_concat
^^^^^^^^^^^^^^^^^^^

.. autofunction:: dramkit.gentools.get_func_df_concat

df_groupby_func
^^^^^^^^^^^^^^^^

.. autofunction:: dramkit.gentools.df_groupby_func

bootstrapping
^^^^^^^^^^^^^^

.. autofunction:: dramkit.gentools.bootstrapping

groupby_rolling_func
^^^^^^^^^^^^^^^^^^^^^

.. autofunction:: dramkit.gentools.groupby_rolling_func

merge_dicts
^^^^^^^^^^^^

.. autofunction:: dramkit.gentools.merge_dicts

link_lists
^^^^^^^^^^^

.. autofunction:: dramkit.gentools.link_lists

get_lists_inter
^^^^^^^^^^^^^^^^

.. autofunction:: dramkit.gentools.get_lists_inter

list_eq
^^^^^^^^

.. autofunction:: dramkit.gentools.list_eq

get_num_decimal
^^^^^^^^^^^^^^^^

.. autofunction:: dramkit.gentools.get_num_decimal

list2dict
^^^^^^^^^^

.. autofunction:: dramkit.gentools.list2dict

sort_dict
^^^^^^^^^^

.. autofunction:: dramkit.gentools.sort_dict

insert_into_list
^^^^^^^^^^^^^^^^^

.. autofunction:: dramkit.gentools.insert_into_list

count_list
^^^^^^^^^^^

.. autofunction:: dramkit.gentools.count_list

tmprint
^^^^^^^^

.. autofunction:: dramkit.gentools.tmprint

url2chn
^^^^^^^^

.. autofunction:: dramkit.gentools.url2chn

replace_con_blank
^^^^^^^^^^^^^^^^^^

.. autofunction:: dramkit.gentools.replace_con_blank

change_dict_key
^^^^^^^^^^^^^^^^

.. autofunction:: dramkit.gentools.change_dict_key

get_func_arg_info
^^^^^^^^^^^^^^^^^^

.. autofunction:: dramkit.gentools.get_func_arg_info

parse_args
^^^^^^^^^^^

.. autofunction:: dramkit.gentools.parse_args

gen_args_praser
^^^^^^^^^^^^^^^^

.. autofunction:: dramkit.gentools.gen_args_praser

get_topn_names
^^^^^^^^^^^^^^^

.. autofunction:: dramkit.gentools.get_topn_names

install_check
--------------

.. automodule:: dramkit.install_check

.. currentmodule:: dramkit.install_check

install_check
^^^^^^^^^^^^^^

.. autofunction:: dramkit.install_check.install_check

iotools
--------

.. automodule:: dramkit.iotools

.. currentmodule:: dramkit.iotools

GetInputTimeoutError
^^^^^^^^^^^^^^^^^^^^^

.. autoclass:: dramkit.iotools.GetInputTimeoutError
    :members:
    :undoc-members:
    :show-inheritance:

get_input_timeout_win
^^^^^^^^^^^^^^^^^^^^^^

.. autofunction:: dramkit.iotools.get_input_timeout_win

get_input_timeout_notwin
^^^^^^^^^^^^^^^^^^^^^^^^^

.. autofunction:: dramkit.iotools.get_input_timeout_notwin

get_input_timeout
^^^^^^^^^^^^^^^^^^

.. autofunction:: dramkit.iotools.get_input_timeout

get_input_with_timeout
^^^^^^^^^^^^^^^^^^^^^^^

.. autofunction:: dramkit.iotools.get_input_with_timeout

get_input_multi_line
^^^^^^^^^^^^^^^^^^^^^

.. autofunction:: dramkit.iotools.get_input_multi_line

pickle_file
^^^^^^^^^^^^

.. autofunction:: dramkit.iotools.pickle_file

unpickle_file
^^^^^^^^^^^^^^

.. autofunction:: dramkit.iotools.unpickle_file

load_yml
^^^^^^^^^

.. autofunction:: dramkit.iotools.load_yml

write_yml
^^^^^^^^^^

.. autofunction:: dramkit.iotools.write_yml

load_json
^^^^^^^^^^

.. autofunction:: dramkit.iotools.load_json

write_json
^^^^^^^^^^^

.. autofunction:: dramkit.iotools.write_json

read_lines
^^^^^^^^^^^

.. autofunction:: dramkit.iotools.read_lines

write_txt
^^^^^^^^^^

.. autofunction:: dramkit.iotools.write_txt

load_text
^^^^^^^^^^

.. autofunction:: dramkit.iotools.load_text

df2file_pd
^^^^^^^^^^^

.. autofunction:: dramkit.iotools.df2file_pd

process_df_pd_big
^^^^^^^^^^^^^^^^^^

.. autofunction:: dramkit.iotools.process_df_pd_big

load_df_pd
^^^^^^^^^^^

.. autofunction:: dramkit.iotools.load_df_pd

load_csv
^^^^^^^^^

.. autofunction:: dramkit.iotools.load_csv

load_dfs_pd
^^^^^^^^^^^^

.. autofunction:: dramkit.iotools.load_dfs_pd

load_csvs
^^^^^^^^^^

.. autofunction:: dramkit.iotools.load_csvs

load_csvs_dir
^^^^^^^^^^^^^^

.. autofunction:: dramkit.iotools.load_csvs_dir

load_excels
^^^^^^^^^^^^

.. autofunction:: dramkit.iotools.load_excels

archive_df
^^^^^^^^^^^

.. autofunction:: dramkit.iotools.archive_df

add_ext_to_filename
^^^^^^^^^^^^^^^^^^^^

.. autofunction:: dramkit.iotools.add_ext_to_filename

cut_dffile_by_maxline
^^^^^^^^^^^^^^^^^^^^^^

.. autofunction:: dramkit.iotools.cut_dffile_by_maxline

get_fpath_ext_num
^^^^^^^^^^^^^^^^^^

.. autofunction:: dramkit.iotools.get_fpath_ext_num

cut_bigdffile_by_maxline
^^^^^^^^^^^^^^^^^^^^^^^^^

.. autofunction:: dramkit.iotools.cut_bigdffile_by_maxline

cut_dffile_by_year
^^^^^^^^^^^^^^^^^^^

.. autofunction:: dramkit.iotools.cut_dffile_by_year

cut_csv_by_year
^^^^^^^^^^^^^^^^

.. autofunction:: dramkit.iotools.cut_csv_by_year

clear_text_file
^^^^^^^^^^^^^^^^

.. autofunction:: dramkit.iotools.clear_text_file

clear_specified_type_files
^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. autofunction:: dramkit.iotools.clear_specified_type_files

get_all_paths
^^^^^^^^^^^^^^

.. autofunction:: dramkit.iotools.get_all_paths

del_specified_type_files
^^^^^^^^^^^^^^^^^^^^^^^^^

.. autofunction:: dramkit.iotools.del_specified_type_files

del_dir
^^^^^^^^

.. autofunction:: dramkit.iotools.del_dir

del_specified_subdir
^^^^^^^^^^^^^^^^^^^^^

.. autofunction:: dramkit.iotools.del_specified_subdir

copy_file_to_dir
^^^^^^^^^^^^^^^^^

.. autofunction:: dramkit.iotools.copy_file_to_dir

copy_file_to_file
^^^^^^^^^^^^^^^^^^

.. autofunction:: dramkit.iotools.copy_file_to_file

copy_dir_structure
^^^^^^^^^^^^^^^^^^^

.. autofunction:: dramkit.iotools.copy_dir_structure

copy_dir
^^^^^^^^^

.. autofunction:: dramkit.iotools.copy_dir

move_file_to_file
^^^^^^^^^^^^^^^^^^

.. autofunction:: dramkit.iotools.move_file_to_file

move_file_to_dir
^^^^^^^^^^^^^^^^^

.. autofunction:: dramkit.iotools.move_file_to_dir

move_dir
^^^^^^^^^

.. autofunction:: dramkit.iotools.move_dir

move_specified_type_files
^^^^^^^^^^^^^^^^^^^^^^^^^^

.. autofunction:: dramkit.iotools.move_specified_type_files

make_dir
^^^^^^^^^

.. autofunction:: dramkit.iotools.make_dir

make_file_dir
^^^^^^^^^^^^^^

.. autofunction:: dramkit.iotools.make_file_dir

make_path_dir
^^^^^^^^^^^^^^

.. autofunction:: dramkit.iotools.make_path_dir

get_last_change_time
^^^^^^^^^^^^^^^^^^^^^

.. autofunction:: dramkit.iotools.get_last_change_time

get_file_info
^^^^^^^^^^^^^^

.. autofunction:: dramkit.iotools.get_file_info

get_files_info
^^^^^^^^^^^^^^^

.. autofunction:: dramkit.iotools.get_files_info

get_files_info_dir
^^^^^^^^^^^^^^^^^^^

.. autofunction:: dramkit.iotools.get_files_info_dir

py2pyc
^^^^^^^

.. autofunction:: dramkit.iotools.py2pyc

py2pyc_dir
^^^^^^^^^^^

.. autofunction:: dramkit.iotools.py2pyc_dir

pyc2py
^^^^^^^

.. autofunction:: dramkit.iotools.pyc2py

pyc2py_dir
^^^^^^^^^^^

.. autofunction:: dramkit.iotools.pyc2py_dir

get_mac_address
^^^^^^^^^^^^^^^^

.. autofunction:: dramkit.iotools.get_mac_address

get_ipconfig_all_win
^^^^^^^^^^^^^^^^^^^^^

.. autofunction:: dramkit.iotools.get_ipconfig_all_win

get_ipconfig_win
^^^^^^^^^^^^^^^^^

.. autofunction:: dramkit.iotools.get_ipconfig_win

get_hardware_ids
^^^^^^^^^^^^^^^^^

.. autofunction:: dramkit.iotools.get_hardware_ids

get_ip1
^^^^^^^^

.. autofunction:: dramkit.iotools.get_ip1

get_ip2
^^^^^^^^

.. autofunction:: dramkit.iotools.get_ip2

get_ip_public
^^^^^^^^^^^^^^

.. autofunction:: dramkit.iotools.get_ip_public

get_ip_public2
^^^^^^^^^^^^^^^

.. autofunction:: dramkit.iotools.get_ip_public2

get_tasks_info_win
^^^^^^^^^^^^^^^^^^^

.. autofunction:: dramkit.iotools.get_tasks_info_win

get_ports_info_win
^^^^^^^^^^^^^^^^^^^

.. autofunction:: dramkit.iotools.get_ports_info_win

zip_files
^^^^^^^^^^

.. autofunction:: dramkit.iotools.zip_files

zip_fpath
^^^^^^^^^^

.. autofunction:: dramkit.iotools.zip_fpath

zip_fpaths
^^^^^^^^^^^

.. autofunction:: dramkit.iotools.zip_fpaths

zip_extract
^^^^^^^^^^^^

.. autofunction:: dramkit.iotools.zip_extract

zip_fpath_7z
^^^^^^^^^^^^^

.. autofunction:: dramkit.iotools.zip_fpath_7z

zip_fpaths_7z
^^^^^^^^^^^^^^

.. autofunction:: dramkit.iotools.zip_fpaths_7z

extract_7z
^^^^^^^^^^^

.. autofunction:: dramkit.iotools.extract_7z

cmdrun
^^^^^^^

.. autofunction:: dramkit.iotools.cmdrun

cmdruns_multi_process
^^^^^^^^^^^^^^^^^^^^^^

.. autofunction:: dramkit.iotools.cmdruns_multi_process

cmd_run_pys_multi_process
^^^^^^^^^^^^^^^^^^^^^^^^^^

.. autofunction:: dramkit.iotools.cmd_run_pys_multi_process

cmd_run_pys
^^^^^^^^^^^^

.. autofunction:: dramkit.iotools.cmd_run_pys

rename_files_in_dir
^^^^^^^^^^^^^^^^^^^^

.. autofunction:: dramkit.iotools.rename_files_in_dir

find_files_include_str
^^^^^^^^^^^^^^^^^^^^^^^

.. autofunction:: dramkit.iotools.find_files_include_str

find_dir_include_str
^^^^^^^^^^^^^^^^^^^^^

.. autofunction:: dramkit.iotools.find_dir_include_str

replace_str_in_file
^^^^^^^^^^^^^^^^^^^^

.. autofunction:: dramkit.iotools.replace_str_in_file

replace_str_in_files
^^^^^^^^^^^^^^^^^^^^^

.. autofunction:: dramkit.iotools.replace_str_in_files

get_pip_pkgs_win_deprecated
^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. autofunction:: dramkit.iotools.get_pip_pkgs_win_deprecated

get_pip_pkgs_win
^^^^^^^^^^^^^^^^^

.. autofunction:: dramkit.iotools.get_pip_pkgs_win

get_filedir
^^^^^^^^^^^^

.. autofunction:: dramkit.iotools.get_filedir

get_filename
^^^^^^^^^^^^^

.. autofunction:: dramkit.iotools.get_filename

get_file_ext_type
^^^^^^^^^^^^^^^^^^

.. autofunction:: dramkit.iotools.get_file_ext_type

get_parent_path
^^^^^^^^^^^^^^^^

.. autofunction:: dramkit.iotools.get_parent_path
