dramkit
========

datetimetools
--------------

.. automodule:: dramkit.datetimetools

.. currentmodule:: dramkit.datetimetools

str2datetime
^^^^^^^^^^^^^

.. autofunction:: dramkit.datetimetools.str2datetime

str2timestamp
^^^^^^^^^^^^^^

.. autofunction:: dramkit.datetimetools.str2timestamp

timestamp2str
^^^^^^^^^^^^^^

.. autofunction:: dramkit.datetimetools.timestamp2str

datetime_now
^^^^^^^^^^^^^

.. autofunction:: dramkit.datetimetools.datetime_now

time_add
^^^^^^^^^

.. autofunction:: dramkit.datetimetools.time_add

get_date_format
^^^^^^^^^^^^^^^^

.. autofunction:: dramkit.datetimetools.get_date_format

is_datetime
^^^^^^^^^^^^

.. autofunction:: dramkit.datetimetools.is_datetime

get_year_month
^^^^^^^^^^^^^^^

.. autofunction:: dramkit.datetimetools.get_year_month

today_date
^^^^^^^^^^^

.. autofunction:: dramkit.datetimetools.today_date

today_month
^^^^^^^^^^^^

.. autofunction:: dramkit.datetimetools.today_month

get_quarter
^^^^^^^^^^^^

.. autofunction:: dramkit.datetimetools.get_quarter

today_quarter
^^^^^^^^^^^^^^

.. autofunction:: dramkit.datetimetools.today_quarter

date_reformat_simple
^^^^^^^^^^^^^^^^^^^^^

.. autofunction:: dramkit.datetimetools.date_reformat_simple

date_reformat_chn
^^^^^^^^^^^^^^^^^^

.. autofunction:: dramkit.datetimetools.date_reformat_chn

date_reformat
^^^^^^^^^^^^^^

.. autofunction:: dramkit.datetimetools.date_reformat

date8_to_date10
^^^^^^^^^^^^^^^^

.. autofunction:: dramkit.datetimetools.date8_to_date10

date10_to_date8
^^^^^^^^^^^^^^^^

.. autofunction:: dramkit.datetimetools.date10_to_date8

date_add_nday
^^^^^^^^^^^^^^

.. autofunction:: dramkit.datetimetools.date_add_nday

diff_time_second
^^^^^^^^^^^^^^^^^

.. autofunction:: dramkit.datetimetools.diff_time_second

diff_days_date
^^^^^^^^^^^^^^^

.. autofunction:: dramkit.datetimetools.diff_days_date

get_dates_between
^^^^^^^^^^^^^^^^^^

.. autofunction:: dramkit.datetimetools.get_dates_between

get_dayofweek
^^^^^^^^^^^^^^

.. autofunction:: dramkit.datetimetools.get_dayofweek

get_dayofyear
^^^^^^^^^^^^^^

.. autofunction:: dramkit.datetimetools.get_dayofyear

isworkday_chncal
^^^^^^^^^^^^^^^^^

.. autofunction:: dramkit.datetimetools.isworkday_chncal

get_work_dates_chncal
^^^^^^^^^^^^^^^^^^^^^^

.. autofunction:: dramkit.datetimetools.get_work_dates_chncal

get_recent_workday_chncal
^^^^^^^^^^^^^^^^^^^^^^^^^^

.. autofunction:: dramkit.datetimetools.get_recent_workday_chncal

get_next_nth_workday_chncal
^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. autofunction:: dramkit.datetimetools.get_next_nth_workday_chncal

get_recent_inweekday
^^^^^^^^^^^^^^^^^^^^^

.. autofunction:: dramkit.datetimetools.get_recent_inweekday

get_next_nth_inweekday
^^^^^^^^^^^^^^^^^^^^^^^

.. autofunction:: dramkit.datetimetools.get_next_nth_inweekday

cut_date
^^^^^^^^^

.. autofunction:: dramkit.datetimetools.cut_date

diff_workdays_date
^^^^^^^^^^^^^^^^^^^

.. autofunction:: dramkit.datetimetools.diff_workdays_date

gentools
---------

.. automodule:: dramkit.gentools

.. currentmodule:: dramkit.gentools

TimeRecoder
^^^^^^^^^^^^

.. autoclass:: dramkit.gentools.TimeRecoder
    :members:
    :undoc-members:
    :show-inheritance:

StructureObject
^^^^^^^^^^^^^^^^

.. autoclass:: dramkit.gentools.StructureObject
    :members:
    :undoc-members:
    :show-inheritance:

DirtModifyError
^^^^^^^^^^^^^^^^

.. autoclass:: dramkit.gentools.DirtModifyError
    :members:
    :undoc-members:
    :show-inheritance:

run_func_with_timeout
^^^^^^^^^^^^^^^^^^^^^^

.. autofunction:: dramkit.gentools.run_func_with_timeout

get_func_arg_names
^^^^^^^^^^^^^^^^^^^

.. autofunction:: dramkit.gentools.get_func_arg_names

try_repeat_run
^^^^^^^^^^^^^^^

.. autofunction:: dramkit.gentools.try_repeat_run

log_used_time
^^^^^^^^^^^^^^

.. autofunction:: dramkit.gentools.log_used_time

print_used_time
^^^^^^^^^^^^^^^^

.. autofunction:: dramkit.gentools.print_used_time

func_runtime_test
^^^^^^^^^^^^^^^^^^

.. autofunction:: dramkit.gentools.func_runtime_test

get_update_kwargs
^^^^^^^^^^^^^^^^^^

.. autofunction:: dramkit.gentools.get_update_kwargs

roulette_base
^^^^^^^^^^^^^^

.. autofunction:: dramkit.gentools.roulette_base

roulette_stochastic_accept
^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. autofunction:: dramkit.gentools.roulette_stochastic_accept

roulette_count
^^^^^^^^^^^^^^^

.. autofunction:: dramkit.gentools.roulette_count

rand_sum
^^^^^^^^^

.. autofunction:: dramkit.gentools.rand_sum

rand_weight_sum
^^^^^^^^^^^^^^^^

.. autofunction:: dramkit.gentools.rand_weight_sum

replace_repeat_iter
^^^^^^^^^^^^^^^^^^^^

.. autofunction:: dramkit.gentools.replace_repeat_iter

replace_repeat_pd
^^^^^^^^^^^^^^^^^^

.. autofunction:: dramkit.gentools.replace_repeat_pd

replace_repeat_func_iter
^^^^^^^^^^^^^^^^^^^^^^^^^

.. autofunction:: dramkit.gentools.replace_repeat_func_iter

replace_repeat_func_pd
^^^^^^^^^^^^^^^^^^^^^^^

.. autofunction:: dramkit.gentools.replace_repeat_func_pd

con_count
^^^^^^^^^^

.. autofunction:: dramkit.gentools.con_count

con_count_ignore
^^^^^^^^^^^^^^^^^

.. autofunction:: dramkit.gentools.con_count_ignore

get_preval_func_cond
^^^^^^^^^^^^^^^^^^^^^

.. autofunction:: dramkit.gentools.get_preval_func_cond

gap_count
^^^^^^^^^^

.. autofunction:: dramkit.gentools.gap_count

count_between_gap
^^^^^^^^^^^^^^^^^^

.. autofunction:: dramkit.gentools.count_between_gap

count_between_gap_pd
^^^^^^^^^^^^^^^^^^^^^

.. autofunction:: dramkit.gentools.count_between_gap_pd

count_between_gap_iter
^^^^^^^^^^^^^^^^^^^^^^^

.. autofunction:: dramkit.gentools.count_between_gap_iter

val_gap_cond
^^^^^^^^^^^^^

.. autofunction:: dramkit.gentools.val_gap_cond

filter_by_func_prenext
^^^^^^^^^^^^^^^^^^^^^^^

.. autofunction:: dramkit.gentools.filter_by_func_prenext

filter_by_func_prenext_series
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. autofunction:: dramkit.gentools.filter_by_func_prenext_series

merge_df
^^^^^^^^^

.. autofunction:: dramkit.gentools.merge_df

cut_df_by_con_val
^^^^^^^^^^^^^^^^^^

.. autofunction:: dramkit.gentools.cut_df_by_con_val

get_con_start_end
^^^^^^^^^^^^^^^^^^

.. autofunction:: dramkit.gentools.get_con_start_end

cut_range_to_subs
^^^^^^^^^^^^^^^^^^

.. autofunction:: dramkit.gentools.cut_range_to_subs

cut_to_subs
^^^^^^^^^^^^

.. autofunction:: dramkit.gentools.cut_to_subs

check_l_allin_l0
^^^^^^^^^^^^^^^^^

.. autofunction:: dramkit.gentools.check_l_allin_l0

check_exist_data
^^^^^^^^^^^^^^^^^

.. autofunction:: dramkit.gentools.check_exist_data

isnull
^^^^^^^

.. autofunction:: dramkit.gentools.isnull

x_div_y
^^^^^^^^

.. autofunction:: dramkit.gentools.x_div_y

power
^^^^^^

.. autofunction:: dramkit.gentools.power

log
^^^^

.. autofunction:: dramkit.gentools.log

cal_pct
^^^^^^^^

.. autofunction:: dramkit.gentools.cal_pct

min_com_multer
^^^^^^^^^^^^^^^

.. autofunction:: dramkit.gentools.min_com_multer

max_com_divisor
^^^^^^^^^^^^^^^^

.. autofunction:: dramkit.gentools.max_com_divisor

mcd2_tad
^^^^^^^^^

.. autofunction:: dramkit.gentools.mcd2_tad

max_com_divisor_tad
^^^^^^^^^^^^^^^^^^^^

.. autofunction:: dramkit.gentools.max_com_divisor_tad

get_first_appear_index
^^^^^^^^^^^^^^^^^^^^^^^

.. autofunction:: dramkit.gentools.get_first_appear_index

get_appear_order
^^^^^^^^^^^^^^^^^

.. autofunction:: dramkit.gentools.get_appear_order

label_rep_index_str
^^^^^^^^^^^^^^^^^^^^

.. autofunction:: dramkit.gentools.label_rep_index_str

drop_index_duplicates
^^^^^^^^^^^^^^^^^^^^^^

.. autofunction:: dramkit.gentools.drop_index_duplicates

count_values
^^^^^^^^^^^^^

.. autofunction:: dramkit.gentools.count_values

count_index
^^^^^^^^^^^^

.. autofunction:: dramkit.gentools.count_index

group_shift
^^^^^^^^^^^^

.. autofunction:: dramkit.gentools.group_shift

group_fillna
^^^^^^^^^^^^^

.. autofunction:: dramkit.gentools.group_fillna

group_rank
^^^^^^^^^^^

.. autofunction:: dramkit.gentools.group_rank

bootstrapping
^^^^^^^^^^^^^^

.. autofunction:: dramkit.gentools.bootstrapping

groupby_rolling_func
^^^^^^^^^^^^^^^^^^^^^

.. autofunction:: dramkit.gentools.groupby_rolling_func

merge_dicts
^^^^^^^^^^^^

.. autofunction:: dramkit.gentools.merge_dicts

link_lists
^^^^^^^^^^^

.. autofunction:: dramkit.gentools.link_lists

get_num_decimal
^^^^^^^^^^^^^^^^

.. autofunction:: dramkit.gentools.get_num_decimal

list2dict
^^^^^^^^^^

.. autofunction:: dramkit.gentools.list2dict

sort_dict
^^^^^^^^^^

.. autofunction:: dramkit.gentools.sort_dict

install_check
--------------

.. automodule:: dramkit.install_check

.. currentmodule:: dramkit.install_check

install_check
^^^^^^^^^^^^^^

.. autofunction:: dramkit.install_check.install_check

iotools
--------

.. automodule:: dramkit.iotools

.. currentmodule:: dramkit.iotools

get_input_with_timeout
^^^^^^^^^^^^^^^^^^^^^^^

.. autofunction:: dramkit.iotools.get_input_with_timeout

get_input_multi_line
^^^^^^^^^^^^^^^^^^^^^

.. autofunction:: dramkit.iotools.get_input_multi_line

pickle_file
^^^^^^^^^^^^

.. autofunction:: dramkit.iotools.pickle_file

unpickle_file
^^^^^^^^^^^^^^

.. autofunction:: dramkit.iotools.unpickle_file

load_yml
^^^^^^^^^

.. autofunction:: dramkit.iotools.load_yml

write_yml
^^^^^^^^^^

.. autofunction:: dramkit.iotools.write_yml

load_json
^^^^^^^^^^

.. autofunction:: dramkit.iotools.load_json

write_json
^^^^^^^^^^^

.. autofunction:: dramkit.iotools.write_json

read_lines
^^^^^^^^^^^

.. autofunction:: dramkit.iotools.read_lines

write_txt
^^^^^^^^^^

.. autofunction:: dramkit.iotools.write_txt

load_text
^^^^^^^^^^

.. autofunction:: dramkit.iotools.load_text

load_csv
^^^^^^^^^

.. autofunction:: dramkit.iotools.load_csv

load_csvs
^^^^^^^^^^

.. autofunction:: dramkit.iotools.load_csvs

load_csvs_dir
^^^^^^^^^^^^^^

.. autofunction:: dramkit.iotools.load_csvs_dir

cut_csv_by_maxline
^^^^^^^^^^^^^^^^^^^

.. autofunction:: dramkit.iotools.cut_csv_by_maxline

cut_csv_by_year
^^^^^^^^^^^^^^^^

.. autofunction:: dramkit.iotools.cut_csv_by_year

load_excels
^^^^^^^^^^^^

.. autofunction:: dramkit.iotools.load_excels

clear_text_file
^^^^^^^^^^^^^^^^

.. autofunction:: dramkit.iotools.clear_text_file

clear_specified_type_files
^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. autofunction:: dramkit.iotools.clear_specified_type_files

get_all_paths
^^^^^^^^^^^^^^

.. autofunction:: dramkit.iotools.get_all_paths

del_specified_type_files
^^^^^^^^^^^^^^^^^^^^^^^^^

.. autofunction:: dramkit.iotools.del_specified_type_files

del_dir
^^^^^^^^

.. autofunction:: dramkit.iotools.del_dir

del_specified_subdir
^^^^^^^^^^^^^^^^^^^^^

.. autofunction:: dramkit.iotools.del_specified_subdir

copy_file_to_dir
^^^^^^^^^^^^^^^^^

.. autofunction:: dramkit.iotools.copy_file_to_dir

copy_file_to_file
^^^^^^^^^^^^^^^^^^

.. autofunction:: dramkit.iotools.copy_file_to_file

copy_dir_structure
^^^^^^^^^^^^^^^^^^^

.. autofunction:: dramkit.iotools.copy_dir_structure

copy_dir
^^^^^^^^^

.. autofunction:: dramkit.iotools.copy_dir

move_file
^^^^^^^^^^

.. autofunction:: dramkit.iotools.move_file

move_dir
^^^^^^^^^

.. autofunction:: dramkit.iotools.move_dir

move_specified_type_files
^^^^^^^^^^^^^^^^^^^^^^^^^^

.. autofunction:: dramkit.iotools.move_specified_type_files

make_dir
^^^^^^^^^

.. autofunction:: dramkit.iotools.make_dir

get_last_change_time
^^^^^^^^^^^^^^^^^^^^^

.. autofunction:: dramkit.iotools.get_last_change_time

get_file_info
^^^^^^^^^^^^^^

.. autofunction:: dramkit.iotools.get_file_info

get_files_info
^^^^^^^^^^^^^^^

.. autofunction:: dramkit.iotools.get_files_info

get_files_info_dir
^^^^^^^^^^^^^^^^^^^

.. autofunction:: dramkit.iotools.get_files_info_dir

py2pyc
^^^^^^^

.. autofunction:: dramkit.iotools.py2pyc

py2pyc_dir
^^^^^^^^^^^

.. autofunction:: dramkit.iotools.py2pyc_dir

pyc2py
^^^^^^^

.. autofunction:: dramkit.iotools.pyc2py

pyc2py_dir
^^^^^^^^^^^

.. autofunction:: dramkit.iotools.pyc2py_dir

get_mac_address
^^^^^^^^^^^^^^^^

.. autofunction:: dramkit.iotools.get_mac_address

get_hardware_ids
^^^^^^^^^^^^^^^^^

.. autofunction:: dramkit.iotools.get_hardware_ids

get_ip1
^^^^^^^^

.. autofunction:: dramkit.iotools.get_ip1

get_ip2
^^^^^^^^

.. autofunction:: dramkit.iotools.get_ip2

get_ip_public
^^^^^^^^^^^^^^

.. autofunction:: dramkit.iotools.get_ip_public

zip_files
^^^^^^^^^^

.. autofunction:: dramkit.iotools.zip_files

zip_fpath
^^^^^^^^^^

.. autofunction:: dramkit.iotools.zip_fpath

zip_fpaths
^^^^^^^^^^^

.. autofunction:: dramkit.iotools.zip_fpaths

zip_extract
^^^^^^^^^^^^

.. autofunction:: dramkit.iotools.zip_extract

zip_fpath_7z
^^^^^^^^^^^^^

.. autofunction:: dramkit.iotools.zip_fpath_7z

zip_fpaths_7z
^^^^^^^^^^^^^^

.. autofunction:: dramkit.iotools.zip_fpaths_7z

extract_7z
^^^^^^^^^^^

.. autofunction:: dramkit.iotools.extract_7z

cmdrun
^^^^^^^

.. autofunction:: dramkit.iotools.cmdrun

cmd_run_pys
^^^^^^^^^^^^

.. autofunction:: dramkit.iotools.cmd_run_pys

rename_files_in_dir
^^^^^^^^^^^^^^^^^^^^

.. autofunction:: dramkit.iotools.rename_files_in_dir

find_files_include_str
^^^^^^^^^^^^^^^^^^^^^^^

.. autofunction:: dramkit.iotools.find_files_include_str
