fintools
=========

backtest_timselection
----------------------

.. automodule:: finfactory.fintools.backtest_timselection

.. currentmodule:: finfactory.fintools.backtest_timselection

TimeSelectionBacktest
^^^^^^^^^^^^^^^^^^^^^^

.. autoclass:: finfactory.fintools.backtest_timselection.TimeSelectionBacktest
    :members:
    :undoc-members:
    :show-inheritance:

cal_sig_gains
--------------

.. automodule:: finfactory.fintools.cal_sig_gains

.. currentmodule:: finfactory.fintools.cal_sig_gains

cal_sig_gains
^^^^^^^^^^^^^^

.. autofunction:: finfactory.fintools.cal_sig_gains.cal_sig_gains

get_open_gain_info
^^^^^^^^^^^^^^^^^^^

.. autofunction:: finfactory.fintools.cal_sig_gains.get_open_gain_info

cal_sig_gains_bk
-----------------

.. automodule:: finfactory.fintools.cal_sig_gains_bk

.. currentmodule:: finfactory.fintools.cal_sig_gains_bk

cal_sig_gains
^^^^^^^^^^^^^^

.. autofunction:: finfactory.fintools.cal_sig_gains_bk.cal_sig_gains

get_open_gain_info
^^^^^^^^^^^^^^^^^^^

.. autofunction:: finfactory.fintools.cal_sig_gains_bk.get_open_gain_info

copy_line
----------

.. automodule:: finfactory.fintools.copy_line

.. currentmodule:: finfactory.fintools.copy_line

copy_line
^^^^^^^^^^

.. autofunction:: finfactory.fintools.copy_line.copy_line

do_something
^^^^^^^^^^^^^

.. autofunction:: finfactory.fintools.copy_line.do_something

fintools
---------

.. automodule:: finfactory.fintools.fintools

.. currentmodule:: finfactory.fintools.fintools

get_merge1min_candle
^^^^^^^^^^^^^^^^^^^^^

.. autofunction:: finfactory.fintools.fintools.get_merge1min_candle

cal_ir
^^^^^^^

.. autofunction:: finfactory.fintools.fintools.cal_ir

cal_ic
^^^^^^^

.. autofunction:: finfactory.fintools.fintools.cal_ic

kelly_formula
^^^^^^^^^^^^^^

.. autofunction:: finfactory.fintools.fintools.kelly_formula

sim_mc
^^^^^^^

.. autofunction:: finfactory.fintools.fintools.sim_mc

wuxianpu
^^^^^^^^^

.. autofunction:: finfactory.fintools.fintools.wuxianpu

mas_order
^^^^^^^^^^

.. autofunction:: finfactory.fintools.fintools.mas_order

macd
^^^^^

.. autofunction:: finfactory.fintools.fintools.macd

boll
^^^^^

.. autofunction:: finfactory.fintools.fintools.boll

bbi
^^^^

.. autofunction:: finfactory.fintools.fintools.bbi

cci
^^^^

.. autofunction:: finfactory.fintools.fintools.cci

expma
^^^^^^

.. autofunction:: finfactory.fintools.fintools.expma

weight_ma_linear_decay
^^^^^^^^^^^^^^^^^^^^^^^

.. autofunction:: finfactory.fintools.fintools.weight_ma_linear_decay

kama
^^^^^

.. autofunction:: finfactory.fintools.fintools.kama

er
^^^

.. autofunction:: finfactory.fintools.fintools.er

ma_trend_strength
^^^^^^^^^^^^^^^^^^

.. autofunction:: finfactory.fintools.fintools.ma_trend_strength

kdj
^^^^

.. autofunction:: finfactory.fintools.fintools.kdj

talib_rsi
^^^^^^^^^^

.. autofunction:: finfactory.fintools.fintools.talib_rsi

atr
^^^^

.. autofunction:: finfactory.fintools.fintools.atr

talib_atr
^^^^^^^^^^

.. autofunction:: finfactory.fintools.fintools.talib_atr

adx
^^^^

.. autofunction:: finfactory.fintools.fintools.adx

talib_adx
^^^^^^^^^^

.. autofunction:: finfactory.fintools.fintools.talib_adx

talib_roc
^^^^^^^^^^

.. autofunction:: finfactory.fintools.fintools.talib_roc

roc
^^^^

.. autofunction:: finfactory.fintools.fintools.roc

vri
^^^^

.. autofunction:: finfactory.fintools.fintools.vri

bbw
^^^^

.. autofunction:: finfactory.fintools.fintools.bbw

mean_candle
^^^^^^^^^^^^

.. autofunction:: finfactory.fintools.fintools.mean_candle

demark_td
^^^^^^^^^^

.. autofunction:: finfactory.fintools.fintools.demark_td

acpmp
^^^^^^

.. autofunction:: finfactory.fintools.fintools.acpmp

get_turn_point
^^^^^^^^^^^^^^^

.. autofunction:: finfactory.fintools.fintools.get_turn_point

get_limit_turn_point
^^^^^^^^^^^^^^^^^^^^^

.. autofunction:: finfactory.fintools.fintools.get_limit_turn_point

cross
^^^^^^

.. autofunction:: finfactory.fintools.fintools.cross

cross_plot
^^^^^^^^^^^

.. autofunction:: finfactory.fintools.fintools.cross_plot

cross2
^^^^^^^

.. autofunction:: finfactory.fintools.fintools.cross2

cross2_plot
^^^^^^^^^^^^

.. autofunction:: finfactory.fintools.fintools.cross2_plot

cross_cum_maxmin_dif
^^^^^^^^^^^^^^^^^^^^^

.. autofunction:: finfactory.fintools.fintools.cross_cum_maxmin_dif

fundnet
--------

.. automodule:: finfactory.fintools.fundnet

.. currentmodule:: finfactory.fintools.fundnet

get_fundnet
^^^^^^^^^^^^

.. autofunction:: finfactory.fintools.fundnet.get_fundnet

options
--------

.. automodule:: finfactory.fintools.options

.. currentmodule:: finfactory.fintools.options

bs_opt
^^^^^^^

.. autofunction:: finfactory.fintools.options.bs_opt

mc_bs_opt
^^^^^^^^^^

.. autofunction:: finfactory.fintools.options.mc_bs_opt

mc_log_bs_opt
^^^^^^^^^^^^^^

.. autofunction:: finfactory.fintools.options.mc_log_bs_opt

bopm_european
^^^^^^^^^^^^^^

.. autofunction:: finfactory.fintools.options.bopm_european

bsm_iv_dichotomy
^^^^^^^^^^^^^^^^^

.. autofunction:: finfactory.fintools.options.bsm_iv_dichotomy

bsm_iv_dichotomy0
^^^^^^^^^^^^^^^^^^

.. autofunction:: finfactory.fintools.options.bsm_iv_dichotomy0

bsm_iv_newton
^^^^^^^^^^^^^^

.. autofunction:: finfactory.fintools.options.bsm_iv_newton

bs_vega
^^^^^^^^

.. autofunction:: finfactory.fintools.options.bs_vega

bs_delta
^^^^^^^^^

.. autofunction:: finfactory.fintools.options.bs_delta

bs_gamma
^^^^^^^^^

.. autofunction:: finfactory.fintools.options.bs_gamma

bs_theta
^^^^^^^^^

.. autofunction:: finfactory.fintools.options.bs_theta

bs_rho
^^^^^^^

.. autofunction:: finfactory.fintools.options.bs_rho

utils_chn
----------

.. automodule:: finfactory.fintools.utils_chn

.. currentmodule:: finfactory.fintools.utils_chn

get_recent_finreport_date
^^^^^^^^^^^^^^^^^^^^^^^^^^

.. autofunction:: finfactory.fintools.utils_chn.get_recent_finreport_date

get_finreport_dates
^^^^^^^^^^^^^^^^^^^^

.. autofunction:: finfactory.fintools.utils_chn.get_finreport_dates

get_next_nth_trade_date
^^^^^^^^^^^^^^^^^^^^^^^^

.. autofunction:: finfactory.fintools.utils_chn.get_next_nth_trade_date

get_recent_trade_date
^^^^^^^^^^^^^^^^^^^^^^

.. autofunction:: finfactory.fintools.utils_chn.get_recent_trade_date

get_trade_dates
^^^^^^^^^^^^^^^^

.. autofunction:: finfactory.fintools.utils_chn.get_trade_dates

get_num_trade_dates
^^^^^^^^^^^^^^^^^^^^

.. autofunction:: finfactory.fintools.utils_chn.get_num_trade_dates

is_period_edge_tradeday
^^^^^^^^^^^^^^^^^^^^^^^^

.. autofunction:: finfactory.fintools.utils_chn.is_period_edge_tradeday

is_weekend_tradeday
^^^^^^^^^^^^^^^^^^^^

.. autofunction:: finfactory.fintools.utils_chn.is_weekend_tradeday

is_weekstart_tradeday
^^^^^^^^^^^^^^^^^^^^^^

.. autofunction:: finfactory.fintools.utils_chn.is_weekstart_tradeday

is_monthend_tradeday
^^^^^^^^^^^^^^^^^^^^^

.. autofunction:: finfactory.fintools.utils_chn.is_monthend_tradeday

is_monthstart_tradeday
^^^^^^^^^^^^^^^^^^^^^^^

.. autofunction:: finfactory.fintools.utils_chn.is_monthstart_tradeday

is_quarterend_tradeday
^^^^^^^^^^^^^^^^^^^^^^^

.. autofunction:: finfactory.fintools.utils_chn.is_quarterend_tradeday

is_quarterstart_tradeday
^^^^^^^^^^^^^^^^^^^^^^^^^

.. autofunction:: finfactory.fintools.utils_chn.is_quarterstart_tradeday

is_yearend_tradeday
^^^^^^^^^^^^^^^^^^^^

.. autofunction:: finfactory.fintools.utils_chn.is_yearend_tradeday

is_yearstart_tradeday
^^^^^^^^^^^^^^^^^^^^^^

.. autofunction:: finfactory.fintools.utils_chn.is_yearstart_tradeday

is_periods_edge_tradeday
^^^^^^^^^^^^^^^^^^^^^^^^^

.. autofunction:: finfactory.fintools.utils_chn.is_periods_edge_tradeday

get_all_trade_dates
^^^^^^^^^^^^^^^^^^^^

.. autofunction:: finfactory.fintools.utils_chn.get_all_trade_dates

add_trade_dates_end
^^^^^^^^^^^^^^^^^^^^

.. autofunction:: finfactory.fintools.utils_chn.add_trade_dates_end

add_trade_dates_start
^^^^^^^^^^^^^^^^^^^^^^

.. autofunction:: finfactory.fintools.utils_chn.add_trade_dates_start

add_trade_dates_pre
^^^^^^^^^^^^^^^^^^^^

.. autofunction:: finfactory.fintools.utils_chn.add_trade_dates_pre

add_trade_dates_next
^^^^^^^^^^^^^^^^^^^^^

.. autofunction:: finfactory.fintools.utils_chn.add_trade_dates_next

get_dates_cond
^^^^^^^^^^^^^^^

.. autofunction:: finfactory.fintools.utils_chn.get_dates_cond

df_freq_low2high
^^^^^^^^^^^^^^^^^

.. autofunction:: finfactory.fintools.utils_chn.df_freq_low2high

get_full_components
^^^^^^^^^^^^^^^^^^^^

.. autofunction:: finfactory.fintools.utils_chn.get_full_components

merge_minute_candle
^^^^^^^^^^^^^^^^^^^^

.. autofunction:: finfactory.fintools.utils_chn.merge_minute_candle

get_finreport_date_by_delta
^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. autofunction:: finfactory.fintools.utils_chn.get_finreport_date_by_delta

get_last_effect_finreport_dates
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. autofunction:: finfactory.fintools.utils_chn.get_last_effect_finreport_dates

get_code_ext
^^^^^^^^^^^^^

.. autofunction:: finfactory.fintools.utils_chn.get_code_ext

get_trade_fee_Astock
^^^^^^^^^^^^^^^^^^^^^

.. autofunction:: finfactory.fintools.utils_chn.get_trade_fee_Astock

trade_fee_Astock
^^^^^^^^^^^^^^^^^

.. autofunction:: finfactory.fintools.utils_chn.trade_fee_Astock

check_fill_trade_dates
^^^^^^^^^^^^^^^^^^^^^^^

.. autofunction:: finfactory.fintools.utils_chn.check_fill_trade_dates

utils_gains
------------

.. automodule:: finfactory.fintools.utils_gains

.. currentmodule:: finfactory.fintools.utils_gains

signal_merge
^^^^^^^^^^^^^

.. autofunction:: finfactory.fintools.utils_gains.signal_merge

cal_cost_add
^^^^^^^^^^^^^

.. autofunction:: finfactory.fintools.utils_gains.cal_cost_add

get_mean_cost
^^^^^^^^^^^^^^

.. autofunction:: finfactory.fintools.utils_gains.get_mean_cost

cal_gain_con_futures
^^^^^^^^^^^^^^^^^^^^^

.. autofunction:: finfactory.fintools.utils_gains.cal_gain_con_futures

cal_gain_con_futures2
^^^^^^^^^^^^^^^^^^^^^^

.. autofunction:: finfactory.fintools.utils_gains.cal_gain_con_futures2

cal_expect_return
^^^^^^^^^^^^^^^^^^

.. autofunction:: finfactory.fintools.utils_gains.cal_expect_return

cal_gain_pct_log
^^^^^^^^^^^^^^^^^

.. autofunction:: finfactory.fintools.utils_gains.cal_gain_pct_log

cal_gain_pct
^^^^^^^^^^^^^

.. autofunction:: finfactory.fintools.utils_gains.cal_gain_pct

cal_gain_pcts
^^^^^^^^^^^^^^

.. autofunction:: finfactory.fintools.utils_gains.cal_gain_pcts

cal_beta
^^^^^^^^^

.. autofunction:: finfactory.fintools.utils_gains.cal_beta

cal_alpha_beta
^^^^^^^^^^^^^^^

.. autofunction:: finfactory.fintools.utils_gains.cal_alpha_beta

cal_alpha_by_beta_and_r
^^^^^^^^^^^^^^^^^^^^^^^^

.. autofunction:: finfactory.fintools.utils_gains.cal_alpha_by_beta_and_r

cal_return_period_by_gain_pct
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. autofunction:: finfactory.fintools.utils_gains.cal_return_period_by_gain_pct

cal_ext_return_period_by_gain_pct
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. autofunction:: finfactory.fintools.utils_gains.cal_ext_return_period_by_gain_pct

cal_ext_return_period
^^^^^^^^^^^^^^^^^^^^^^

.. autofunction:: finfactory.fintools.utils_gains.cal_ext_return_period

cal_returns_period
^^^^^^^^^^^^^^^^^^^

.. autofunction:: finfactory.fintools.utils_gains.cal_returns_period

cal_returns_period_mean
^^^^^^^^^^^^^^^^^^^^^^^^

.. autofunction:: finfactory.fintools.utils_gains.cal_returns_period_mean

cal_volatility
^^^^^^^^^^^^^^^

.. autofunction:: finfactory.fintools.utils_gains.cal_volatility

cal_sharpe
^^^^^^^^^^^

.. autofunction:: finfactory.fintools.utils_gains.cal_sharpe

cal_sortino
^^^^^^^^^^^^

.. autofunction:: finfactory.fintools.utils_gains.cal_sortino

cal_sharpe2
^^^^^^^^^^^^

.. autofunction:: finfactory.fintools.utils_gains.cal_sharpe2

get_maxdown
^^^^^^^^^^^^

.. autofunction:: finfactory.fintools.utils_gains.get_maxdown

get_maxdown_all
^^^^^^^^^^^^^^^^

.. autofunction:: finfactory.fintools.utils_gains.get_maxdown_all

get_maxdown_dy
^^^^^^^^^^^^^^^

.. autofunction:: finfactory.fintools.utils_gains.get_maxdown_dy

get_maxup
^^^^^^^^^^

.. autofunction:: finfactory.fintools.utils_gains.get_maxup

get_maxdown_pd
^^^^^^^^^^^^^^^

.. autofunction:: finfactory.fintools.utils_gains.get_maxdown_pd

cal_n_period_1year
^^^^^^^^^^^^^^^^^^^

.. autofunction:: finfactory.fintools.utils_gains.cal_n_period_1year

get_netval_prod
^^^^^^^^^^^^^^^^

.. autofunction:: finfactory.fintools.utils_gains.get_netval_prod

get_netval_sum
^^^^^^^^^^^^^^^

.. autofunction:: finfactory.fintools.utils_gains.get_netval_sum

cal_pct_by_cost_gain
^^^^^^^^^^^^^^^^^^^^^

.. autofunction:: finfactory.fintools.utils_gains.cal_pct_by_cost_gain

get_gains_act
^^^^^^^^^^^^^^

.. autofunction:: finfactory.fintools.utils_gains.get_gains_act

get_fundnet0
^^^^^^^^^^^^^

.. autofunction:: finfactory.fintools.utils_gains.get_fundnet0

get_gains
^^^^^^^^^^

.. autofunction:: finfactory.fintools.utils_gains.get_gains

plot_gain_act
^^^^^^^^^^^^^^

.. autofunction:: finfactory.fintools.utils_gains.plot_gain_act

plot_gain_prod
^^^^^^^^^^^^^^^

.. autofunction:: finfactory.fintools.utils_gains.plot_gain_prod

cal_sig_gains
^^^^^^^^^^^^^^

.. autofunction:: finfactory.fintools.utils_gains.cal_sig_gains

get_open_gain_info
^^^^^^^^^^^^^^^^^^^

.. autofunction:: finfactory.fintools.utils_gains.get_open_gain_info

get_yield_curve
^^^^^^^^^^^^^^^^

.. autofunction:: finfactory.fintools.utils_gains.get_yield_curve

get_yield_curve2
^^^^^^^^^^^^^^^^^

.. autofunction:: finfactory.fintools.utils_gains.get_yield_curve2
