get_data
=========

ccxt_1d
--------

.. automodule:: finfactory.get_data.ccxt_1d

.. currentmodule:: finfactory.get_data.ccxt_1d

check_daily_loss
^^^^^^^^^^^^^^^^^

.. autofunction:: finfactory.get_data.ccxt_1d.check_daily_loss

update_daily
^^^^^^^^^^^^^

.. autofunction:: finfactory.get_data.ccxt_1d.update_daily

update_daily_check
^^^^^^^^^^^^^^^^^^^

.. autofunction:: finfactory.get_data.ccxt_1d.update_daily_check

ccxt_minute
------------

.. automodule:: finfactory.get_data.ccxt_minute

.. currentmodule:: finfactory.get_data.ccxt_minute

check_minute_loss
^^^^^^^^^^^^^^^^^^

.. autofunction:: finfactory.get_data.ccxt_minute.check_minute_loss

update_minute
^^^^^^^^^^^^^^

.. autofunction:: finfactory.get_data.ccxt_minute.update_minute

update_minute_check
^^^^^^^^^^^^^^^^^^^^

.. autofunction:: finfactory.get_data.ccxt_minute.update_minute_check

cffex_futures_lhb
------------------

.. automodule:: finfactory.get_data.cffex_futures_lhb

.. currentmodule:: finfactory.get_data.cffex_futures_lhb

is_good_data
^^^^^^^^^^^^^

.. autofunction:: finfactory.get_data.cffex_futures_lhb.is_good_data

get_save_path
^^^^^^^^^^^^^^

.. autofunction:: finfactory.get_data.cffex_futures_lhb.get_save_path

download_cffex_lhb
^^^^^^^^^^^^^^^^^^^

.. autofunction:: finfactory.get_data.cffex_futures_lhb.download_cffex_lhb

download_cffex_lhb_all
^^^^^^^^^^^^^^^^^^^^^^^

.. autofunction:: finfactory.get_data.cffex_futures_lhb.download_cffex_lhb_all

cffex_lhb_futures_check
^^^^^^^^^^^^^^^^^^^^^^^^

.. autofunction:: finfactory.get_data.cffex_futures_lhb.cffex_lhb_futures_check

chn_local_bond_rates
---------------------

.. automodule:: finfactory.get_data.chn_local_bond_rates

.. currentmodule:: finfactory.get_data.chn_local_bond_rates

check_loss
^^^^^^^^^^^

.. autofunction:: finfactory.get_data.chn_local_bond_rates.check_loss

get_bond_yields_by_date
^^^^^^^^^^^^^^^^^^^^^^^^

.. autofunction:: finfactory.get_data.chn_local_bond_rates.get_bond_yields_by_date

get_bond_yields_by_dates
^^^^^^^^^^^^^^^^^^^^^^^^^

.. autofunction:: finfactory.get_data.chn_local_bond_rates.get_bond_yields_by_dates

update_bond_yields
^^^^^^^^^^^^^^^^^^^

.. autofunction:: finfactory.get_data.chn_local_bond_rates.update_bond_yields

update_bond_yields_check
^^^^^^^^^^^^^^^^^^^^^^^^^

.. autofunction:: finfactory.get_data.chn_local_bond_rates.update_bond_yields_check

chn_national_bond_rates
------------------------

.. automodule:: finfactory.get_data.chn_national_bond_rates

.. currentmodule:: finfactory.get_data.chn_national_bond_rates

check_loss
^^^^^^^^^^^

.. autofunction:: finfactory.get_data.chn_national_bond_rates.check_loss

get_bond_yields_by_date
^^^^^^^^^^^^^^^^^^^^^^^^

.. autofunction:: finfactory.get_data.chn_national_bond_rates.get_bond_yields_by_date

get_bond_yields_by_dates
^^^^^^^^^^^^^^^^^^^^^^^^^

.. autofunction:: finfactory.get_data.chn_national_bond_rates.get_bond_yields_by_dates

update_bond_yields
^^^^^^^^^^^^^^^^^^^

.. autofunction:: finfactory.get_data.chn_national_bond_rates.update_bond_yields

update_bond_yields_check
^^^^^^^^^^^^^^^^^^^^^^^^^

.. autofunction:: finfactory.get_data.chn_national_bond_rates.update_bond_yields_check

eastmoney_tonorth_netbuy_daily
-------------------------------

.. automodule:: finfactory.get_data.eastmoney_tonorth_netbuy_daily

.. currentmodule:: finfactory.get_data.eastmoney_tonorth_netbuy_daily

check_loss
^^^^^^^^^^^

.. autofunction:: finfactory.get_data.eastmoney_tonorth_netbuy_daily.check_loss

get_tonorth_netbuy
^^^^^^^^^^^^^^^^^^^

.. autofunction:: finfactory.get_data.eastmoney_tonorth_netbuy_daily.get_tonorth_netbuy

update_tonorth_netbuy_daily
^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. autofunction:: finfactory.get_data.eastmoney_tonorth_netbuy_daily.update_tonorth_netbuy_daily

update_tonorth_netbuy_daily_check
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. autofunction:: finfactory.get_data.eastmoney_tonorth_netbuy_daily.update_tonorth_netbuy_daily_check

eastmoney_tonorth_netin_daily
------------------------------

.. automodule:: finfactory.get_data.eastmoney_tonorth_netin_daily

.. currentmodule:: finfactory.get_data.eastmoney_tonorth_netin_daily

check_loss
^^^^^^^^^^^

.. autofunction:: finfactory.get_data.eastmoney_tonorth_netin_daily.check_loss

get_tonorth_netin
^^^^^^^^^^^^^^^^^^

.. autofunction:: finfactory.get_data.eastmoney_tonorth_netin_daily.get_tonorth_netin

update_tonorth_netin_daily
^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. autofunction:: finfactory.get_data.eastmoney_tonorth_netin_daily.update_tonorth_netin_daily

update_tonorth_netin_daily_check
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. autofunction:: finfactory.get_data.eastmoney_tonorth_netin_daily.update_tonorth_netin_daily_check

eastmoney_tosouth_netbuy_daily
-------------------------------

.. automodule:: finfactory.get_data.eastmoney_tosouth_netbuy_daily

.. currentmodule:: finfactory.get_data.eastmoney_tosouth_netbuy_daily

check_loss
^^^^^^^^^^^

.. autofunction:: finfactory.get_data.eastmoney_tosouth_netbuy_daily.check_loss

get_tosouth_netbuy
^^^^^^^^^^^^^^^^^^^

.. autofunction:: finfactory.get_data.eastmoney_tosouth_netbuy_daily.get_tosouth_netbuy

update_tosouth_netbuy_daily
^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. autofunction:: finfactory.get_data.eastmoney_tosouth_netbuy_daily.update_tosouth_netbuy_daily

update_tosouth_netbuy_daily_check
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. autofunction:: finfactory.get_data.eastmoney_tosouth_netbuy_daily.update_tosouth_netbuy_daily_check

eastmoney_tosouth_netin_daily
------------------------------

.. automodule:: finfactory.get_data.eastmoney_tosouth_netin_daily

.. currentmodule:: finfactory.get_data.eastmoney_tosouth_netin_daily

check_loss
^^^^^^^^^^^

.. autofunction:: finfactory.get_data.eastmoney_tosouth_netin_daily.check_loss

get_tosouth_netin
^^^^^^^^^^^^^^^^^^

.. autofunction:: finfactory.get_data.eastmoney_tosouth_netin_daily.get_tosouth_netin

update_tosouth_netin_daily
^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. autofunction:: finfactory.get_data.eastmoney_tosouth_netin_daily.update_tosouth_netin_daily

update_tosouth_netin_daily_check
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. autofunction:: finfactory.get_data.eastmoney_tosouth_netin_daily.update_tosouth_netin_daily_check

eniu_index_pe
--------------

.. automodule:: finfactory.get_data.eniu_index_pe

.. currentmodule:: finfactory.get_data.eniu_index_pe

check_loss
^^^^^^^^^^^

.. autofunction:: finfactory.get_data.eniu_index_pe.check_loss

get_index_pe
^^^^^^^^^^^^^

.. autofunction:: finfactory.get_data.eniu_index_pe.get_index_pe

update_index_pe
^^^^^^^^^^^^^^^^

.. autofunction:: finfactory.get_data.eniu_index_pe.update_index_pe

update_index_pe_check
^^^^^^^^^^^^^^^^^^^^^^

.. autofunction:: finfactory.get_data.eniu_index_pe.update_index_pe_check

fundex_index_dpe
-----------------

.. automodule:: finfactory.get_data.fundex_index_dpe

.. currentmodule:: finfactory.get_data.fundex_index_dpe

check_loss
^^^^^^^^^^^

.. autofunction:: finfactory.get_data.fundex_index_dpe.check_loss

get_index_pe_daily_cy
^^^^^^^^^^^^^^^^^^^^^^

.. autofunction:: finfactory.get_data.fundex_index_dpe.get_index_pe_daily_cy

get_index_pe_daily_his
^^^^^^^^^^^^^^^^^^^^^^^

.. autofunction:: finfactory.get_data.fundex_index_dpe.get_index_pe_daily_his

get_index_pe_daily
^^^^^^^^^^^^^^^^^^^

.. autofunction:: finfactory.get_data.fundex_index_dpe.get_index_pe_daily

update_index_pe_daily
^^^^^^^^^^^^^^^^^^^^^^

.. autofunction:: finfactory.get_data.fundex_index_dpe.update_index_pe_daily

update_index_pe_daily_check
^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. autofunction:: finfactory.get_data.fundex_index_dpe.update_index_pe_daily_check

hexun_gold_daily
-----------------

.. automodule:: finfactory.get_data.hexun_gold_daily

.. currentmodule:: finfactory.get_data.hexun_gold_daily

check_loss
^^^^^^^^^^^

.. autofunction:: finfactory.get_data.hexun_gold_daily.check_loss

get_gold_daily
^^^^^^^^^^^^^^^

.. autofunction:: finfactory.get_data.hexun_gold_daily.get_gold_daily

update_gold_daily
^^^^^^^^^^^^^^^^^^

.. autofunction:: finfactory.get_data.hexun_gold_daily.update_gold_daily

update_gold_daily_check
^^^^^^^^^^^^^^^^^^^^^^^^

.. autofunction:: finfactory.get_data.hexun_gold_daily.update_gold_daily_check

hexun_silver_daily
-------------------

.. automodule:: finfactory.get_data.hexun_silver_daily

.. currentmodule:: finfactory.get_data.hexun_silver_daily

check_loss
^^^^^^^^^^^

.. autofunction:: finfactory.get_data.hexun_silver_daily.check_loss

get_silver_daily
^^^^^^^^^^^^^^^^^

.. autofunction:: finfactory.get_data.hexun_silver_daily.get_silver_daily

update_silver_daily
^^^^^^^^^^^^^^^^^^^^

.. autofunction:: finfactory.get_data.hexun_silver_daily.update_silver_daily

update_silver_daily_check
^^^^^^^^^^^^^^^^^^^^^^^^^^

.. autofunction:: finfactory.get_data.hexun_silver_daily.update_silver_daily_check

sw_daily_info
--------------

.. automodule:: finfactory.get_data.sw_daily_info

.. currentmodule:: finfactory.get_data.sw_daily_info

load_sw_daily_ori
^^^^^^^^^^^^^^^^^^

.. autofunction:: finfactory.get_data.sw_daily_info.load_sw_daily_ori

check_loss
^^^^^^^^^^^

.. autofunction:: finfactory.get_data.sw_daily_info.check_loss

get_daily_info_by_date
^^^^^^^^^^^^^^^^^^^^^^^

.. autofunction:: finfactory.get_data.sw_daily_info.get_daily_info_by_date

get_daily_info_by_dates
^^^^^^^^^^^^^^^^^^^^^^^^

.. autofunction:: finfactory.get_data.sw_daily_info.get_daily_info_by_dates

update_daily_info
^^^^^^^^^^^^^^^^^^

.. autofunction:: finfactory.get_data.sw_daily_info.update_daily_info

update_daily_info_check
^^^^^^^^^^^^^^^^^^^^^^^^

.. autofunction:: finfactory.get_data.sw_daily_info.update_daily_info_check

tushare_astocks_list
---------------------

.. automodule:: finfactory.get_data.tushare_astocks_list

.. currentmodule:: finfactory.get_data.tushare_astocks_list

get_cols_info
^^^^^^^^^^^^^^

.. autofunction:: finfactory.get_data.tushare_astocks_list.get_cols_info

get_astocks_list
^^^^^^^^^^^^^^^^^

.. autofunction:: finfactory.get_data.tushare_astocks_list.get_astocks_list

update_astocks_list
^^^^^^^^^^^^^^^^^^^^

.. autofunction:: finfactory.get_data.tushare_astocks_list.update_astocks_list

tushare_block_trades
---------------------

.. automodule:: finfactory.get_data.tushare_block_trades

.. currentmodule:: finfactory.get_data.tushare_block_trades

check_loss
^^^^^^^^^^^

.. autofunction:: finfactory.get_data.tushare_block_trades.check_loss

get_block_trades
^^^^^^^^^^^^^^^^^

.. autofunction:: finfactory.get_data.tushare_block_trades.get_block_trades

update_block_trades
^^^^^^^^^^^^^^^^^^^^

.. autofunction:: finfactory.get_data.tushare_block_trades.update_block_trades

update_block_trades_check
^^^^^^^^^^^^^^^^^^^^^^^^^^

.. autofunction:: finfactory.get_data.tushare_block_trades.update_block_trades_check

tushare_cctv_news
------------------

.. automodule:: finfactory.get_data.tushare_cctv_news

.. currentmodule:: finfactory.get_data.tushare_cctv_news

check_loss
^^^^^^^^^^^

.. autofunction:: finfactory.get_data.tushare_cctv_news.check_loss

get_cctv_news_by_date
^^^^^^^^^^^^^^^^^^^^^^

.. autofunction:: finfactory.get_data.tushare_cctv_news.get_cctv_news_by_date

get_cctv_news_by_dates
^^^^^^^^^^^^^^^^^^^^^^^

.. autofunction:: finfactory.get_data.tushare_cctv_news.get_cctv_news_by_dates

get_cctv_news
^^^^^^^^^^^^^^

.. autofunction:: finfactory.get_data.tushare_cctv_news.get_cctv_news

update_cctv_news
^^^^^^^^^^^^^^^^^

.. autofunction:: finfactory.get_data.tushare_cctv_news.update_cctv_news

tushare_chn_cpi
----------------

.. automodule:: finfactory.get_data.tushare_chn_cpi

.. currentmodule:: finfactory.get_data.tushare_chn_cpi

check_loss
^^^^^^^^^^^

.. autofunction:: finfactory.get_data.tushare_chn_cpi.check_loss

get_chn_cpi
^^^^^^^^^^^^

.. autofunction:: finfactory.get_data.tushare_chn_cpi.get_chn_cpi

update_chn_cpi
^^^^^^^^^^^^^^^

.. autofunction:: finfactory.get_data.tushare_chn_cpi.update_chn_cpi

update_chn_cpi_check
^^^^^^^^^^^^^^^^^^^^^

.. autofunction:: finfactory.get_data.tushare_chn_cpi.update_chn_cpi_check

tushare_chn_gdp
----------------

.. automodule:: finfactory.get_data.tushare_chn_gdp

.. currentmodule:: finfactory.get_data.tushare_chn_gdp

check_loss
^^^^^^^^^^^

.. autofunction:: finfactory.get_data.tushare_chn_gdp.check_loss

get_chn_gdp
^^^^^^^^^^^^

.. autofunction:: finfactory.get_data.tushare_chn_gdp.get_chn_gdp

update_chn_gdp
^^^^^^^^^^^^^^^

.. autofunction:: finfactory.get_data.tushare_chn_gdp.update_chn_gdp

update_chn_gdp_check
^^^^^^^^^^^^^^^^^^^^^

.. autofunction:: finfactory.get_data.tushare_chn_gdp.update_chn_gdp_check

tushare_chn_money
------------------

.. automodule:: finfactory.get_data.tushare_chn_money

.. currentmodule:: finfactory.get_data.tushare_chn_money

check_loss
^^^^^^^^^^^

.. autofunction:: finfactory.get_data.tushare_chn_money.check_loss

get_chn_money
^^^^^^^^^^^^^^

.. autofunction:: finfactory.get_data.tushare_chn_money.get_chn_money

update_chn_money
^^^^^^^^^^^^^^^^^

.. autofunction:: finfactory.get_data.tushare_chn_money.update_chn_money

update_chn_money_check
^^^^^^^^^^^^^^^^^^^^^^^

.. autofunction:: finfactory.get_data.tushare_chn_money.update_chn_money_check

tushare_chn_ppi
----------------

.. automodule:: finfactory.get_data.tushare_chn_ppi

.. currentmodule:: finfactory.get_data.tushare_chn_ppi

get_cols_info
^^^^^^^^^^^^^^

.. autofunction:: finfactory.get_data.tushare_chn_ppi.get_cols_info

check_loss
^^^^^^^^^^^

.. autofunction:: finfactory.get_data.tushare_chn_ppi.check_loss

get_chn_ppi
^^^^^^^^^^^^

.. autofunction:: finfactory.get_data.tushare_chn_ppi.get_chn_ppi

update_chn_ppi
^^^^^^^^^^^^^^^

.. autofunction:: finfactory.get_data.tushare_chn_ppi.update_chn_ppi

update_chn_ppi_check
^^^^^^^^^^^^^^^^^^^^^

.. autofunction:: finfactory.get_data.tushare_chn_ppi.update_chn_ppi_check

tushare_fund_adj
-----------------

.. automodule:: finfactory.get_data.tushare_fund_adj

.. currentmodule:: finfactory.get_data.tushare_fund_adj

check_loss
^^^^^^^^^^^

.. autofunction:: finfactory.get_data.tushare_fund_adj.check_loss

get_fund_adj
^^^^^^^^^^^^^

.. autofunction:: finfactory.get_data.tushare_fund_adj.get_fund_adj

update_fund_adj
^^^^^^^^^^^^^^^^

.. autofunction:: finfactory.get_data.tushare_fund_adj.update_fund_adj

update_fund_adj_check
^^^^^^^^^^^^^^^^^^^^^^

.. autofunction:: finfactory.get_data.tushare_fund_adj.update_fund_adj_check

tushare_fund_daily
-------------------

.. automodule:: finfactory.get_data.tushare_fund_daily

.. currentmodule:: finfactory.get_data.tushare_fund_daily

check_loss
^^^^^^^^^^^

.. autofunction:: finfactory.get_data.tushare_fund_daily.check_loss

get_fund_daily
^^^^^^^^^^^^^^^

.. autofunction:: finfactory.get_data.tushare_fund_daily.get_fund_daily

update_fund_daily
^^^^^^^^^^^^^^^^^^

.. autofunction:: finfactory.get_data.tushare_fund_daily.update_fund_daily

update_fund_daily_check
^^^^^^^^^^^^^^^^^^^^^^^^

.. autofunction:: finfactory.get_data.tushare_fund_daily.update_fund_daily_check

tushare_fund_fq
----------------

.. automodule:: finfactory.get_data.tushare_fund_fq

.. currentmodule:: finfactory.get_data.tushare_fund_fq

fund_qfq
^^^^^^^^^

.. autofunction:: finfactory.get_data.tushare_fund_fq.fund_qfq

tushare_fund_list
------------------

.. automodule:: finfactory.get_data.tushare_fund_list

.. currentmodule:: finfactory.get_data.tushare_fund_list

get_cols_info
^^^^^^^^^^^^^^

.. autofunction:: finfactory.get_data.tushare_fund_list.get_cols_info

get_fund_list
^^^^^^^^^^^^^^

.. autofunction:: finfactory.get_data.tushare_fund_list.get_fund_list

update_fund_list
^^^^^^^^^^^^^^^^^

.. autofunction:: finfactory.get_data.tushare_fund_list.update_fund_list

tushare_futures_daily
----------------------

.. automodule:: finfactory.get_data.tushare_futures_daily

.. currentmodule:: finfactory.get_data.tushare_futures_daily

check_loss
^^^^^^^^^^^

.. autofunction:: finfactory.get_data.tushare_futures_daily.check_loss

get_future_daily
^^^^^^^^^^^^^^^^^

.. autofunction:: finfactory.get_data.tushare_futures_daily.get_future_daily

update_future_daily
^^^^^^^^^^^^^^^^^^^^

.. autofunction:: finfactory.get_data.tushare_futures_daily.update_future_daily

update_future_daily_check
^^^^^^^^^^^^^^^^^^^^^^^^^^

.. autofunction:: finfactory.get_data.tushare_futures_daily.update_future_daily_check

tushare_futures_daily_ex
-------------------------

.. automodule:: finfactory.get_data.tushare_futures_daily_ex

.. currentmodule:: finfactory.get_data.tushare_futures_daily_ex

check_loss
^^^^^^^^^^^

.. autofunction:: finfactory.get_data.tushare_futures_daily_ex.check_loss

get_futures_daily
^^^^^^^^^^^^^^^^^^

.. autofunction:: finfactory.get_data.tushare_futures_daily_ex.get_futures_daily

get_futures_daily_by_dates
^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. autofunction:: finfactory.get_data.tushare_futures_daily_ex.get_futures_daily_by_dates

update_futures_daily
^^^^^^^^^^^^^^^^^^^^^

.. autofunction:: finfactory.get_data.tushare_futures_daily_ex.update_futures_daily

update_futures_daily_check
^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. autofunction:: finfactory.get_data.tushare_futures_daily_ex.update_futures_daily_check

tushare_futures_info
---------------------

.. automodule:: finfactory.get_data.tushare_futures_info

.. currentmodule:: finfactory.get_data.tushare_futures_info

get_futures_info
^^^^^^^^^^^^^^^^^

.. autofunction:: finfactory.get_data.tushare_futures_info.get_futures_info

update_futures_info
^^^^^^^^^^^^^^^^^^^^

.. autofunction:: finfactory.get_data.tushare_futures_info.update_futures_info

tushare_futures_mapping
------------------------

.. automodule:: finfactory.get_data.tushare_futures_mapping

.. currentmodule:: finfactory.get_data.tushare_futures_mapping

check_loss
^^^^^^^^^^^

.. autofunction:: finfactory.get_data.tushare_futures_mapping.check_loss

get_future_mapping
^^^^^^^^^^^^^^^^^^^

.. autofunction:: finfactory.get_data.tushare_futures_mapping.get_future_mapping

get_futures_mapping
^^^^^^^^^^^^^^^^^^^^

.. autofunction:: finfactory.get_data.tushare_futures_mapping.get_futures_mapping

update_futures_mapping
^^^^^^^^^^^^^^^^^^^^^^^

.. autofunction:: finfactory.get_data.tushare_futures_mapping.update_futures_mapping

update_futures_mapping_check
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. autofunction:: finfactory.get_data.tushare_futures_mapping.update_futures_mapping_check

tushare_index_daily
--------------------

.. automodule:: finfactory.get_data.tushare_index_daily

.. currentmodule:: finfactory.get_data.tushare_index_daily

check_loss
^^^^^^^^^^^

.. autofunction:: finfactory.get_data.tushare_index_daily.check_loss

get_index_daily
^^^^^^^^^^^^^^^^

.. autofunction:: finfactory.get_data.tushare_index_daily.get_index_daily

update_index_daily
^^^^^^^^^^^^^^^^^^^

.. autofunction:: finfactory.get_data.tushare_index_daily.update_index_daily

update_index_daily_check
^^^^^^^^^^^^^^^^^^^^^^^^^

.. autofunction:: finfactory.get_data.tushare_index_daily.update_index_daily_check

tushare_index_daily_basic
--------------------------

.. automodule:: finfactory.get_data.tushare_index_daily_basic

.. currentmodule:: finfactory.get_data.tushare_index_daily_basic

check_loss
^^^^^^^^^^^

.. autofunction:: finfactory.get_data.tushare_index_daily_basic.check_loss

get_index_daily_basic
^^^^^^^^^^^^^^^^^^^^^^

.. autofunction:: finfactory.get_data.tushare_index_daily_basic.get_index_daily_basic

update_index_daily_basic
^^^^^^^^^^^^^^^^^^^^^^^^^

.. autofunction:: finfactory.get_data.tushare_index_daily_basic.update_index_daily_basic

update_index_daily_basic_check
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. autofunction:: finfactory.get_data.tushare_index_daily_basic.update_index_daily_basic_check

tushare_index_info
-------------------

.. automodule:: finfactory.get_data.tushare_index_info

.. currentmodule:: finfactory.get_data.tushare_index_info

get_index_info
^^^^^^^^^^^^^^^

.. autofunction:: finfactory.get_data.tushare_index_info.get_index_info

update_index_info
^^^^^^^^^^^^^^^^^^

.. autofunction:: finfactory.get_data.tushare_index_info.update_index_info

tushare_lpr
------------

.. automodule:: finfactory.get_data.tushare_lpr

.. currentmodule:: finfactory.get_data.tushare_lpr

check_loss
^^^^^^^^^^^

.. autofunction:: finfactory.get_data.tushare_lpr.check_loss

get_lpr
^^^^^^^^

.. autofunction:: finfactory.get_data.tushare_lpr.get_lpr

update_lpr
^^^^^^^^^^^

.. autofunction:: finfactory.get_data.tushare_lpr.update_lpr

update_lpr_check
^^^^^^^^^^^^^^^^^

.. autofunction:: finfactory.get_data.tushare_lpr.update_lpr_check

tushare_options_daily
----------------------

.. automodule:: finfactory.get_data.tushare_options_daily

.. currentmodule:: finfactory.get_data.tushare_options_daily

check_loss
^^^^^^^^^^^

.. autofunction:: finfactory.get_data.tushare_options_daily.check_loss

get_options_daily
^^^^^^^^^^^^^^^^^^

.. autofunction:: finfactory.get_data.tushare_options_daily.get_options_daily

get_options_daily_by_dates
^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. autofunction:: finfactory.get_data.tushare_options_daily.get_options_daily_by_dates

update_options_daily
^^^^^^^^^^^^^^^^^^^^^

.. autofunction:: finfactory.get_data.tushare_options_daily.update_options_daily

update_options_daily_check
^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. autofunction:: finfactory.get_data.tushare_options_daily.update_options_daily_check

tushare_options_info
---------------------

.. automodule:: finfactory.get_data.tushare_options_info

.. currentmodule:: finfactory.get_data.tushare_options_info

get_options_info
^^^^^^^^^^^^^^^^^

.. autofunction:: finfactory.get_data.tushare_options_info.get_options_info

update_options_info
^^^^^^^^^^^^^^^^^^^^

.. autofunction:: finfactory.get_data.tushare_options_info.update_options_info

tushare_rzrq_daily
-------------------

.. automodule:: finfactory.get_data.tushare_rzrq_daily

.. currentmodule:: finfactory.get_data.tushare_rzrq_daily

check_loss
^^^^^^^^^^^

.. autofunction:: finfactory.get_data.tushare_rzrq_daily.check_loss

get_rzrq_daily
^^^^^^^^^^^^^^^

.. autofunction:: finfactory.get_data.tushare_rzrq_daily.get_rzrq_daily

update_rzrq_daily
^^^^^^^^^^^^^^^^^^

.. autofunction:: finfactory.get_data.tushare_rzrq_daily.update_rzrq_daily

update_rzrq_daily_check
^^^^^^^^^^^^^^^^^^^^^^^^

.. autofunction:: finfactory.get_data.tushare_rzrq_daily.update_rzrq_daily_check

tushare_shibor
---------------

.. automodule:: finfactory.get_data.tushare_shibor

.. currentmodule:: finfactory.get_data.tushare_shibor

check_loss
^^^^^^^^^^^

.. autofunction:: finfactory.get_data.tushare_shibor.check_loss

get_shibor
^^^^^^^^^^^

.. autofunction:: finfactory.get_data.tushare_shibor.get_shibor

update_shibor
^^^^^^^^^^^^^^

.. autofunction:: finfactory.get_data.tushare_shibor.update_shibor

update_shibor_check
^^^^^^^^^^^^^^^^^^^^

.. autofunction:: finfactory.get_data.tushare_shibor.update_shibor_check

tushare_stock_daily
--------------------

.. automodule:: finfactory.get_data.tushare_stock_daily

.. currentmodule:: finfactory.get_data.tushare_stock_daily

get_cols_info
^^^^^^^^^^^^^^

.. autofunction:: finfactory.get_data.tushare_stock_daily.get_cols_info

check_loss
^^^^^^^^^^^

.. autofunction:: finfactory.get_data.tushare_stock_daily.check_loss

get_fpath
^^^^^^^^^^

.. autofunction:: finfactory.get_data.tushare_stock_daily.get_fpath

get_stock_daily
^^^^^^^^^^^^^^^^

.. autofunction:: finfactory.get_data.tushare_stock_daily.get_stock_daily

update_stock_daily
^^^^^^^^^^^^^^^^^^^

.. autofunction:: finfactory.get_data.tushare_stock_daily.update_stock_daily

update_stock_daily_check
^^^^^^^^^^^^^^^^^^^^^^^^^

.. autofunction:: finfactory.get_data.tushare_stock_daily.update_stock_daily_check

tushare_stock_daily_basic
--------------------------

.. automodule:: finfactory.get_data.tushare_stock_daily_basic

.. currentmodule:: finfactory.get_data.tushare_stock_daily_basic

get_cols_info
^^^^^^^^^^^^^^

.. autofunction:: finfactory.get_data.tushare_stock_daily_basic.get_cols_info

check_loss
^^^^^^^^^^^

.. autofunction:: finfactory.get_data.tushare_stock_daily_basic.check_loss

get_fpath
^^^^^^^^^^

.. autofunction:: finfactory.get_data.tushare_stock_daily_basic.get_fpath

get_stock_daily_basic
^^^^^^^^^^^^^^^^^^^^^^

.. autofunction:: finfactory.get_data.tushare_stock_daily_basic.get_stock_daily_basic

update_stock_daily_basic
^^^^^^^^^^^^^^^^^^^^^^^^^

.. autofunction:: finfactory.get_data.tushare_stock_daily_basic.update_stock_daily_basic

update_stock_daily_basic_check
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. autofunction:: finfactory.get_data.tushare_stock_daily_basic.update_stock_daily_basic_check

tushare_stock_daily_stk
------------------------

.. automodule:: finfactory.get_data.tushare_stock_daily_stk

.. currentmodule:: finfactory.get_data.tushare_stock_daily_stk

get_cols_info
^^^^^^^^^^^^^^

.. autofunction:: finfactory.get_data.tushare_stock_daily_stk.get_cols_info

check_loss
^^^^^^^^^^^

.. autofunction:: finfactory.get_data.tushare_stock_daily_stk.check_loss

get_fpath
^^^^^^^^^^

.. autofunction:: finfactory.get_data.tushare_stock_daily_stk.get_fpath

get_stock_daily_stk
^^^^^^^^^^^^^^^^^^^^

.. autofunction:: finfactory.get_data.tushare_stock_daily_stk.get_stock_daily_stk

update_stock_daily_stk
^^^^^^^^^^^^^^^^^^^^^^^

.. autofunction:: finfactory.get_data.tushare_stock_daily_stk.update_stock_daily_stk

update_stock_daily_stk_check
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. autofunction:: finfactory.get_data.tushare_stock_daily_stk.update_stock_daily_stk_check

tushare_stock_top10holders
---------------------------

.. automodule:: finfactory.get_data.tushare_stock_top10holders

.. currentmodule:: finfactory.get_data.tushare_stock_top10holders

get_cols_info
^^^^^^^^^^^^^^

.. autofunction:: finfactory.get_data.tushare_stock_top10holders.get_cols_info

get_fpath
^^^^^^^^^^

.. autofunction:: finfactory.get_data.tushare_stock_top10holders.get_fpath

get_stock_top10holders
^^^^^^^^^^^^^^^^^^^^^^^

.. autofunction:: finfactory.get_data.tushare_stock_top10holders.get_stock_top10holders

update_stock_top10holders
^^^^^^^^^^^^^^^^^^^^^^^^^^

.. autofunction:: finfactory.get_data.tushare_stock_top10holders.update_stock_top10holders

get_save_path
^^^^^^^^^^^^^^

.. autofunction:: finfactory.get_data.tushare_stock_top10holders.get_save_path

update_stock_top10holders_check
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. autofunction:: finfactory.get_data.tushare_stock_top10holders.update_stock_top10holders_check

tushare_stock_top10holders_free
--------------------------------

.. automodule:: finfactory.get_data.tushare_stock_top10holders_free

.. currentmodule:: finfactory.get_data.tushare_stock_top10holders_free

get_cols_info
^^^^^^^^^^^^^^

.. autofunction:: finfactory.get_data.tushare_stock_top10holders_free.get_cols_info

get_fpath
^^^^^^^^^^

.. autofunction:: finfactory.get_data.tushare_stock_top10holders_free.get_fpath

get_stock_top10holders_free
^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. autofunction:: finfactory.get_data.tushare_stock_top10holders_free.get_stock_top10holders_free

update_stock_top10holders_free
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. autofunction:: finfactory.get_data.tushare_stock_top10holders_free.update_stock_top10holders_free

get_save_path
^^^^^^^^^^^^^^

.. autofunction:: finfactory.get_data.tushare_stock_top10holders_free.get_save_path

update_stock_top10holders_free_check
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. autofunction:: finfactory.get_data.tushare_stock_top10holders_free.update_stock_top10holders_free_check

tushare_stock_zjc
------------------

.. automodule:: finfactory.get_data.tushare_stock_zjc

.. currentmodule:: finfactory.get_data.tushare_stock_zjc

get_cols_info
^^^^^^^^^^^^^^

.. autofunction:: finfactory.get_data.tushare_stock_zjc.get_cols_info

get_fpath
^^^^^^^^^^

.. autofunction:: finfactory.get_data.tushare_stock_zjc.get_fpath

get_stock_zjc
^^^^^^^^^^^^^^

.. autofunction:: finfactory.get_data.tushare_stock_zjc.get_stock_zjc

update_stock_zjc
^^^^^^^^^^^^^^^^^

.. autofunction:: finfactory.get_data.tushare_stock_zjc.update_stock_zjc

get_save_path
^^^^^^^^^^^^^^

.. autofunction:: finfactory.get_data.tushare_stock_zjc.get_save_path

update_stock_zjc_check
^^^^^^^^^^^^^^^^^^^^^^^

.. autofunction:: finfactory.get_data.tushare_stock_zjc.update_stock_zjc_check

tushare_stocks_daily
---------------------

.. automodule:: finfactory.get_data.tushare_stocks_daily

.. currentmodule:: finfactory.get_data.tushare_stocks_daily

get_cols_info
^^^^^^^^^^^^^^

.. autofunction:: finfactory.get_data.tushare_stocks_daily.get_cols_info

check_loss
^^^^^^^^^^^

.. autofunction:: finfactory.get_data.tushare_stocks_daily.check_loss

get_fpath
^^^^^^^^^^

.. autofunction:: finfactory.get_data.tushare_stocks_daily.get_fpath

get_stocks_daily
^^^^^^^^^^^^^^^^^

.. autofunction:: finfactory.get_data.tushare_stocks_daily.get_stocks_daily

update_stocks_daily
^^^^^^^^^^^^^^^^^^^^

.. autofunction:: finfactory.get_data.tushare_stocks_daily.update_stocks_daily

update_stocks_daily_check
^^^^^^^^^^^^^^^^^^^^^^^^^^

.. autofunction:: finfactory.get_data.tushare_stocks_daily.update_stocks_daily_check

tushare_stocks_daily_basic
---------------------------

.. automodule:: finfactory.get_data.tushare_stocks_daily_basic

.. currentmodule:: finfactory.get_data.tushare_stocks_daily_basic

get_cols_info
^^^^^^^^^^^^^^

.. autofunction:: finfactory.get_data.tushare_stocks_daily_basic.get_cols_info

check_loss
^^^^^^^^^^^

.. autofunction:: finfactory.get_data.tushare_stocks_daily_basic.check_loss

get_fpath
^^^^^^^^^^

.. autofunction:: finfactory.get_data.tushare_stocks_daily_basic.get_fpath

get_stocks_daily_basic
^^^^^^^^^^^^^^^^^^^^^^^

.. autofunction:: finfactory.get_data.tushare_stocks_daily_basic.get_stocks_daily_basic

update_stocks_daily_basic
^^^^^^^^^^^^^^^^^^^^^^^^^^

.. autofunction:: finfactory.get_data.tushare_stocks_daily_basic.update_stocks_daily_basic

update_stocks_daily_basic_check
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. autofunction:: finfactory.get_data.tushare_stocks_daily_basic.update_stocks_daily_basic_check

tushare_stocks_daily_stk
-------------------------

.. automodule:: finfactory.get_data.tushare_stocks_daily_stk

.. currentmodule:: finfactory.get_data.tushare_stocks_daily_stk

get_cols_info
^^^^^^^^^^^^^^

.. autofunction:: finfactory.get_data.tushare_stocks_daily_stk.get_cols_info

check_loss
^^^^^^^^^^^

.. autofunction:: finfactory.get_data.tushare_stocks_daily_stk.check_loss

get_fpath
^^^^^^^^^^

.. autofunction:: finfactory.get_data.tushare_stocks_daily_stk.get_fpath

get_stocks_daily_stk
^^^^^^^^^^^^^^^^^^^^^

.. autofunction:: finfactory.get_data.tushare_stocks_daily_stk.get_stocks_daily_stk

update_stocks_daily_stk
^^^^^^^^^^^^^^^^^^^^^^^^

.. autofunction:: finfactory.get_data.tushare_stocks_daily_stk.update_stocks_daily_stk

update_stocks_daily_stk_check
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. autofunction:: finfactory.get_data.tushare_stocks_daily_stk.update_stocks_daily_stk_check

tushare_trade_dates
--------------------

.. automodule:: finfactory.get_data.tushare_trade_dates

.. currentmodule:: finfactory.get_data.tushare_trade_dates

check_loss
^^^^^^^^^^^

.. autofunction:: finfactory.get_data.tushare_trade_dates.check_loss

get_his_trade_dates
^^^^^^^^^^^^^^^^^^^^

.. autofunction:: finfactory.get_data.tushare_trade_dates.get_his_trade_dates

update_trade_dates
^^^^^^^^^^^^^^^^^^^

.. autofunction:: finfactory.get_data.tushare_trade_dates.update_trade_dates

update_trade_dates_check
^^^^^^^^^^^^^^^^^^^^^^^^^

.. autofunction:: finfactory.get_data.tushare_trade_dates.update_trade_dates_check

tushare_usa_bond_rates
-----------------------

.. automodule:: finfactory.get_data.tushare_usa_bond_rates

.. currentmodule:: finfactory.get_data.tushare_usa_bond_rates

check_loss
^^^^^^^^^^^

.. autofunction:: finfactory.get_data.tushare_usa_bond_rates.check_loss

get_usa_bonds
^^^^^^^^^^^^^^

.. autofunction:: finfactory.get_data.tushare_usa_bond_rates.get_usa_bonds

update_usa_bonds
^^^^^^^^^^^^^^^^^

.. autofunction:: finfactory.get_data.tushare_usa_bond_rates.update_usa_bonds

update_usa_bonds_check
^^^^^^^^^^^^^^^^^^^^^^^

.. autofunction:: finfactory.get_data.tushare_usa_bond_rates.update_usa_bonds_check

tushare_usa_bond_rates_act
---------------------------

.. automodule:: finfactory.get_data.tushare_usa_bond_rates_act

.. currentmodule:: finfactory.get_data.tushare_usa_bond_rates_act

check_loss
^^^^^^^^^^^

.. autofunction:: finfactory.get_data.tushare_usa_bond_rates_act.check_loss

get_usa_bonds_act
^^^^^^^^^^^^^^^^^^

.. autofunction:: finfactory.get_data.tushare_usa_bond_rates_act.get_usa_bonds_act

update_usa_bonds_act
^^^^^^^^^^^^^^^^^^^^^

.. autofunction:: finfactory.get_data.tushare_usa_bond_rates_act.update_usa_bonds_act

update_usa_bonds_act_check
^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. autofunction:: finfactory.get_data.tushare_usa_bond_rates_act.update_usa_bonds_act_check
