<!DOCTYPE html>
<html>
<head>
<title>两个有序数组的中位数</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h1>找出两个有序数组的中位数</h1>
<hr />
<h2>1. 题目</h2>
<p>题目来自LeetCode:
<a href="https://leetcode-cn.com/problems/median-of-two-sorted-arrays/">https://leetcode-cn.com/problems/median-of-two-sorted-arrays/</a></p>
<p>题目：</p>
<pre><code>给定两个大小为 n1 和 n2 的有序（升序）数组 nums1 和 nums2 ， 找出这两个有序数组的中位数mid。
要求算法的时间复杂度为 O(log(m + n))。
例如，
input: nums1 = [1, 3, 5, 7, 9],  
       nums2 = [2, 4, 6, 8, 10, 11]
output:  mid=6
</code></pre>

<h2>2. 思路：</h2>
<pre><code>记总的数组长度为 N = n1 + n2，则两个数组中小于等于mid的数有 N_lef = int(N/2)个 。
假设用索引 idx1 将 nums1 分为左右两部分，用索引 idx2 将 nums2 分为左右两部分，
若此时 nums1 和nums2的左边部分共同构成 mid 的左边，
nums1 和 nums2 的右边部分共同构成 mid 的右边，
那么 idx1 和 idx2 应满足等量约束 idx2 + idx1 + 1 = N_left。
根据中位数的定义，nums1 左边部分的最大值不能大于 num2 右边部分的最小值，
nums2 的切分同理。
因此只需要从 nums1 的最大索引开始遍历，找出 合适的 idx1 和 idx2 即可。  

即：
# idx1把nums1分为左右两部分：
nums1_left = nums1[0:idx1+1]
nums1_right = nums1[idx1+1:]
# idx2把nums2分为左右两部分：
nums2_left = nums2[0:idx2]
nums2_right = nums2[idx2:]
# 能正确划分nums1和nums2从而找到mid的idx1和idx2应满足
idx2 = N_left - (idx1+1) # 且
nums1[idx1] &lt;= nums2[idx2]
</code></pre>

<h2>3. Python代码：</h2>
<pre><code>def Find2OrderedListMid(nums1, nums2):
    if not isinstance(nums1, list) or not isinstance(nums2, list):
        print('请输入两个列表！')
        return None
    ​
    n1, n2 = len(nums1), len(nums2)
    N = n1 + n2
    N_left = int(N/2) # 合并数列中，中位数前面的数的个数
    odd = False if N % 2 == 0 else True
    ​
    # 代码简化处理，不考虑有数组长度为0的情况下
    if n1 == 0 or n2 == 0:
        print('需要保证两个数组的长度均大于0！')
        return None
    ​
    ​
    # 保持nums1的长度小于等于nums2
    if n1 &gt; n2:
        nums1, nums2 = nums2, nums1
        n1, n2 = len(nums1), len(nums2)
    ​
    idx1 = n1-1
    idx2 = N_left - (idx1+1)
    ​
    # 注意这里idx2的最大取值为n2-1，原因在于限制了n1 &lt;= n2
    while nums1[idx1] &gt; nums2[idx2] and idx1 &gt; -1 and idx2 &lt; n2-1:
        idx1 -= 1
        idx2 += 1
    ​
    if odd:    
        # odd为True时有两种情况：nums1的数全分配到左边或左右都有
        # (由于odd为True时必有n1&lt;n2，因此nums2的数不可能全部分配到左边)
        if idx1 == n1-1: # nums1的数全分配到左边
            mid = nums2[idx2]
        else:
            mid = min(nums1[idx1+1], nums2[idx2])
    else:
        # odd为False时计算左边部分最大值，有三种情况
        if idx1 == -1: # nums1的数全部分配到右边
            max_left = nums2[idx2-1]
        elif idx2 == 0: # nums2的数全部分配到右边
            max_left = nums1[idx1]
        else:
            max_left = max(nums1[idx1], nums2[idx2-1])
    ​
        # odd为False时计算右边最小值，有两种情况
        # （由于N为偶数且n1 &lt;= n2，因此当nums2的数全部分配到左边时，实际上n1 == n2，
        #  计算中位数时也要取nums2最后一个值）
        if idx1 == n1-1: # nums1的数全分配到左边
            min_right = nums2[idx2]
        else:
            min_right = min(nums1[idx1+1], nums2[idx2])

        mid = (max_left + min_right) / 2
    ​
    return mid
​
​
if __name__ == '__main__':    
    nums1 = [1, 3, 5, 7, 9]
    nums2 = [2, 4, 6, 8, 10, 11]
    print(Find2OrderedListMid(nums1, nums2))
</code></pre>


</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
